Adibrata.DocumentSol.Windows/App.xaml

<Application x:Class="Adibrata.DocumentSol.Windows.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="TestPageFredy.xaml">
    <Application.Resources>

        <ResourceDictionary>
            <Style x:Key="GridStyle" TargetType="{x:Type Grid}">
                <Setter Property="Background" Value="#FFEEEEEE"/>
            </Style>
            <Style x:Key="PageStyle" TargetType="{x:Type Page}">
                <Setter Property="Height" Value="Auto"/>
                <Setter Property="Width" Value="Auto"/>
            </Style>
            <Style x:Key="labelStyle" TargetType="{x:Type Label}">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="FontWeight" Value="Medium" />
                <Setter Property="Margin" Value="0,0,0,5" />
                <Setter Property="FontSize" Value="18"></Setter>
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="Height" Value="Auto"></Setter>
                <Setter Property="BorderThickness" Value="10"></Setter>
                <Setter Property="Background" Value="{x:Null}"/>
            </Style>

            <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="FontWeight" Value="Medium" />
                <Setter Property="Margin" Value="0,0,0,5" />
                <Setter Property="FontSize" Value="18"></Setter>
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="Height" Value="Auto"></Setter>
                <Setter Property="Background" Value="{x:Null}"/>
                
            </Style>

            <Style x:Key="ValidatorStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="FontWeight" Value="Medium" />
                <Setter Property="Margin" Value="0,0,0,5" />
                <Setter Property="FontSize" Value="12"></Setter>
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="Height" Value="Auto"></Setter>
                <Setter Property="Background" Value="{x:Null}"/>
                <Setter Property="Foreground" Value="Red"/>
                <Setter Property="FontStyle" Value="Normal"/>
            </Style>
            <!-- DataGrid header style -->
            <Style x:Key="columnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="Height" Value="35" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="Background" Value="#4E87D4" />
                <Setter Property="Foreground" Value="White" />
            </Style>

            <!-- List header style -->
            <Style x:Key="listHeaderStyle" TargetType="{x:Type Border}">
                <Setter Property="Height" Value="35" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="Background" Value="#4E87D4" />
            </Style>
            <Style x:Key="OddGridStyle" TargetType="{x:Type Grid}">
                <Setter Property="Background" Value="White"/>
                <Setter Property="VerticalAlignment" Value="Center"/>

            </Style>
            <Style x:Key="EvenGridStyle" TargetType="{x:Type Grid}">
                <Setter Property="Background" Value="White"/>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Style>
            <!-- List header text style -->
            <Style x:Key="listHeaderTextStyle" TargetType="{x:Type Label}">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="BorderThickness" Value="10"></Setter>
            </Style>

            <!-- Button style -->
            <Style x:Key="buttonStyle" TargetType="{x:Type Button}">

                <Setter Property="Margin" Value="0,10,0,0" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="Background" Value="{x:Null}"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="BorderBrush" Value="Blue"/>

            </Style>
            <Style x:Key="NextStyle" TargetType="{x:Type Button}">

                <Setter Property="Height" Value="40" />
                <Setter Property="Width" Value="40" />
                <Setter Property="Background" Value="{x:Null}"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="BorderBrush" Value="{x:Null}"/>
            </Style>
            <Style x:Key="PreviousStyle" TargetType="{x:Type Button}">

                <Setter Property="Height" Value="40" />
                <Setter Property="Width" Value="40" />
                <Setter Property="Background" Value="{x:Null}"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="BorderBrush" Value="{x:Null}"/>

            </Style>

            <Style x:Key="textStyle" TargetType="{x:Type TextBox}">
                <Setter Property="Height" Value="Auto" />
                
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="BorderThickness" Value="0,0,0,2"/>
                <Setter Property="BorderBrush" Value="Green"/>
                <Setter Property="Background" Value="{x:Null}"/>
                <Setter Property="FontWeight" Value="Normal"/>
            </Style>
            <Style x:Key="PasswordStyle" TargetType="{x:Type PasswordBox}">
                <Setter Property="Width" Value="215" />
                <Setter Property="Height" Value="Auto" />
                <Setter Property="Margin" Value="0,0,0,0" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="BorderThickness" Value="0,0,0,2"/>
                <Setter Property="BorderBrush" Value="Green"/>
                <Setter Property="Background" Value="{x:Null}"/>
                <Setter Property="FontWeight" Value="Normal"/>
            </Style>
            <Style x:Key="checkedStyle" TargetType="{x:Type CheckBox}">
                <Setter Property="BorderThickness" Value="1,1,1,3"/>
                <Setter Property="OpacityMask" Value= "#FF232C04"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="BorderBrush" Value="Blue"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontWeight" Value="Normal"/>
            </Style>
            <ResourceDictionary.MergedDictionaries>


            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Application.Resources>
</Application>
