Adibrata.DocumentSol.Windows/Main.xaml

<Page xmlns:UserController="clr-namespace:Adibrata.Windows.UserController;assembly=Adibrata.Windows.UserController"  x:Class="Adibrata.DocumentSol.Windows.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" ShowsNavigationUI="False"
      d:DesignHeight="600" d:DesignWidth="800"

	Title="Smart Custodian Management Solution">
    <ScrollViewer HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Auto" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto">
        <Grid >
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="{DynamicResource AdibrataLogo}" Offset="0.843"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="2*"  />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <StackPanel>
                <TextBlock Name="lblLoginName" FontSize="20" Foreground="White"></TextBlock>
                    <TextBlock Name="lblBusinessDate" FontSize="20" Foreground="White"></TextBlock>
                </StackPanel>
            </Grid>
            <Grid Style="{StaticResource GridStyle}" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>
                <DockPanel>
                    <!-- SEARCH AREA -->
                    <Border DockPanel.Dock="Top" BorderBrush="Gray" BorderThickness="1,0,1,1">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="#33000000" Offset="0" />
                                <GradientStop Color="#11000000" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>

                        <StackPanel HorizontalAlignment="Center" Margin="4" Orientation="Horizontal">
                            <TextBlock Text="Search for:" />
                            <TextBox x:Name="searchTextBox" Margin="6,0" Width="150"/>
                            <Button Padding="8,0" Name="btnFind" Click="btnFind_Click" Width="40" Height="40">
                                <Button.Background>
                                    <ImageBrush ImageSource="Images/Find.png" Stretch="UniformToFill"/>
                                </Button.Background>
                            </Button>
                        </StackPanel>
                    </Border>

                    <!-- FAMILY TREE -->

                    <ScrollViewer>
                        <DataGrid Name="dtgMenu" AutoGenerateColumns="False" ItemsSource="{Binding}" CanUserAddRows="False"  ScrollViewer.CanContentScroll="True" CanUserDeleteRows="False" HeadersVisibility="Column">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button  Name="hpMenu" Click="hpMenu_Click" Content="{Binding Path=FormName}" Tag="{Binding Path=FormURL }">
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="-1">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Name="lblMenu" Content="{Binding Path=FormURL}" Visibility="Collapsed">
                                            </Label>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                
                                <!--<my:DataGridTemplateColumn Header="source_address" Width="SizeToCells" Visibility="Hidden">

                                    <my:DataGridTemplateColumn.CellTemplate>

                                        <DataTemplate>

                                            <Label x:Name="lblsource_address" Content="{Binding Path=source_address}" />

                                        </DataTemplate>

                                    </my:DataGridTemplateColumn.CellTemplate>

                                </my:DataGridTemplateColumn>
                                <DataGridTextColumn Binding="{Binding FormURL}"  IsReadOnly="True" Width="0" FontWeight="Thin">
                                </DataGridTextColumn>-->
                            </DataGrid.Columns>
                
                    </DataGrid>
                   

                    </ScrollViewer>
                </DockPanel>
                <!--<UserController:UCMenuTree />-->
                <!--<TreeView   Grid.Column="0" VerticalAlignment="Stretch" ItemsSource="{Binding Departments}">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Subjects}">
                            <TextBlock Text="{Binding Name}"/>
                            <HierarchicalDataTemplate.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
            </TreeView>-->
                <TextBlock Text="Copyright PT Adibrata Optima Solusi - 2014" VerticalAlignment="Bottom" TextWrapping="WrapWithOverflow"></TextBlock>
            <GridSplitter Grid.Column="1" Width="5" 
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <StackPanel Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <ScrollViewer HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Auto" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto">
                        <Frame Name="frmWorksheet" Width="Auto" HorizontalAlignment="Stretch" ScrollViewer.CanContentScroll="True" VerticalAlignment="Stretch" ></Frame>
                    </ScrollViewer>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
