Adibrata.DocumentSol.Windows/Main.xaml

<Page xmlns:UserController="clr-namespace:Adibrata.Windows.UserController;assembly=Adibrata.Windows.UserController"  x:Class="Adibrata.DocumentSol.Windows.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" ShowsNavigationUI="False"
      d:DesignHeight="450" d:DesignWidth="800"

	Title="Smart Custodian Management Solution">
    <ScrollViewer HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Auto" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto">
        <Grid >
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="{DynamicResource AdibrataLogo}" Offset="0.843"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="2*"  />
                <RowDefinition Height="Auto"  />
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <StackPanel>
                            <TextBlock Name="lblLoginName" FontSize="20" Foreground="White"></TextBlock>
                            <TextBlock Name="lblBusinessDate" FontSize="20" Foreground="White"></TextBlock>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="3">
                        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                            
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="4*"/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <Grid Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                        <TextBox Style="{StaticResource textStyle}" x:Name="txtSearch" Width="300" FontSize="12" Foreground="White" Margin="88,0,-88,0" />
                                    </Grid>
                                    <Grid Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right">
                                        <Button x:Name="btnSearch" Click="btnSearch_Click" Width="30" Height="30" VerticalAlignment="Bottom" Margin="92,0,-92,-1">
                                            <Button.Background>
                                                <ImageBrush ImageSource="Images/Find.png" Stretch="UniformToFill"/>
                                            </Button.Background>
                                        </Button>
                                    </Grid>
                                </Grid>
                            
                        </Grid>

                    </Grid>
                    <Grid Grid.Column="4">
                        <Button x:Name="btnHome" Click="btnHome_Click" Width="30" Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="96,0,-26,0">
                            <Button.Background>
                                <ImageBrush Stretch="Fill" ImageSource="Images/home.png" />
                            </Button.Background>
                        </Button>
                        <!--Margin="770,14,0,10"-->
                    </Grid>
                    <Grid Grid.Column="5">
                        <Button x:Name="btnSetting" Click="btnSetting_Click" Width="30" Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="30,0,-10,0" >
                            <Button.Background>
                                <ImageBrush Stretch="Fill" ImageSource="Images/settings-icon-png-27.png" />
                            </Button.Background>
                        </Button>
                        <!--Margin="770,14,0,10"-->
                    </Grid>
                    <Grid Grid.Column="6">
                        <Button x:Name="btnLogout" Click="btnLogout_Click" Width="30" Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                            <Button.Background>
                                <ImageBrush Stretch="Fill" ImageSource="Images/300px-Crystal_Clear_action_exit.svg.png" />
                            </Button.Background>
                        </Button>
                        <!--Margin="770,14,0,10"-->
                    </Grid>

                </Grid>
                
                
            </Grid>
            <Grid Style="{StaticResource GridStyle}" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
                <DockPanel>
                    <!-- SEARCH AREA -->
                    <Border DockPanel.Dock="Top" BorderBrush="Gray" BorderThickness="1,0,1,1">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="#33000000" Offset="0" />
                                <GradientStop Color="#11000000" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                   
                    <!-- FAMILY TREE -->
                    <Frame Name="frmMenu" Width="Auto" HorizontalAlignment="Stretch" ScrollViewer.CanContentScroll="True" VerticalAlignment="Stretch" ></Frame>

                </DockPanel>
                <!--<UserController:UCMenuTree />-->
                <!--<TreeView   Grid.Column="0" VerticalAlignment="Stretch" ItemsSource="{Binding Departments}">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Subjects}">
                            <TextBlock Text="{Binding Name}"/>
                            <HierarchicalDataTemplate.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
            </TreeView>-->
                
            <GridSplitter Grid.Column="1" Width="5" 
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <StackPanel Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <ScrollViewer HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Auto" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto">
                        <Frame Name="frmWorksheet" Width="Auto" HorizontalAlignment="Stretch" ScrollViewer.CanContentScroll="True" VerticalAlignment="Stretch" ></Frame>
                    </ScrollViewer>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0">
                <StatusBar>
                <TextBlock Text="Copyright PT Adibrata Optima Solusi - 2014" VerticalAlignment="Bottom" TextWrapping="WrapWithOverflow"></TextBlock>
                </StatusBar>
                    
            </Grid>
            
        </Grid>
    </ScrollViewer>
    
</Page>
