Adibrata.DocumentSol.Windows/MenuTree.xaml

<Page x:Class="Adibrata.DocumentSol.Windows.MenuTree"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="500" 
	Title="Home">

        <Grid Style="{StaticResource GridStyle}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"  />
            </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            
        </Grid>
        <Grid Grid.Row="0" Grid.Column="2">
            
            <StackPanel>
                <TreeView Name="trvStructure" TreeViewItem.Expanded="TreeViewItem_Expanded" Margin="10" Height="600" Width="200"  FontSize="12" SelectedItemChanged="trvStructure_SelectedItemChanged">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Images/Find.jpg" Margin="0,0,5,0" />
                                <TextBlock Text="{Binding Name}" Margin="0,0,4,0" />
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>

                </TreeView>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2">
        </Grid>    
    </Grid>
</Page>
