Adibrata.DocumentSol.Windows/MenuTree.xaml

<Page x:Class="Adibrata.DocumentSol.Windows.MenuTree"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="1000" 
	Title="Home">

    <Grid Style="{StaticResource GridStyle}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"  />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="1">

            <GroupBox Header="Search Menu">
                <!--<ListView ItemsSource="{Binding}" DisplayMemberPath="FormName" Tag="{Binding Formurl}" Height="100" 
                              SelectedItem="{Binding Path=FormUrl}"
                              Name="lstFavorite" SelectedValuePath="FormUrl" FontSize="12" SelectionChanged="ListView_SelectionChanged">
                    </ListView>-->
                <StackPanel>
                    <StackPanel>
                        <TextBox Name="txtSearch" Style="{StaticResource textStyle}" Width="220" BorderBrush="Gray"></TextBox>

                    </StackPanel>
                    <StackPanel>
                        <Button Name="btnSearch" Click="btnSearch_Click" HorizontalAlignment="Left" Width="220" Content="Search" FontSize="12" BorderBrush="Gray" Style="{StaticResource buttonStyle}">
                            <!--<Label>_Search</Label>-->
                        </Button>
                    </StackPanel>

                    <ListView Height="80" 
                              Name="lstSearchMenu"  FontSize="12" SelectionChanged="lstSearchMenu_SelectionChanged">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding FormName}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>
                </StackPanel>
            </GroupBox>

        </Grid>
        <Grid Grid.Row="1" Grid.Column="2">
            <StackPanel>
                <GroupBox Header="Menu">
                    <TreeView Name="trvStructure" TreeViewItem.Expanded="TreeViewItem_Expanded" Margin="10,10,10,20" Height="280" Width="200" FontSize="12" SelectedItemChanged="trvStructure_SelectedItemChanged">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Images/Find.jpg" Margin="0,0,5,0" />
                                    <TextBlock Text="{Binding Name}" Margin="0,0,4,0" />
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </GroupBox>
                <GroupBox Header="Favorite Menu">
                    <!--<ListView ItemsSource="{Binding}" DisplayMemberPath="FormName" Tag="{Binding Formurl}" Height="100" 
                              SelectedItem="{Binding Path=FormUrl}"
                              Name="lstFavorite" SelectedValuePath="FormUrl" FontSize="12" SelectionChanged="ListView_SelectionChanged">
                    </ListView>-->
                    <ListView Height="80" 
                              Name="lstFavorite"  FontSize="12" SelectionChanged="ListView_SelectionChanged">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding FormName}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>
                </GroupBox>
                <Button x:Name="btnRefresh" Click="btnRefresh_Click" BorderBrush="Gray" HorizontalAlignment="Center" Width="220" Content="Refresh Favorite" FontSize="12" Style="{StaticResource buttonStyle}" >
                    <!--<Label>_Refresh</Label>-->
                </Button>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
