Adibrata.DocumentSol.Windows/UploadInquiry/UploadDetailInquiry.xaml

<Page x:Class="Adibrata.DocumentSol.Windows.UploadInquiry.UploadDetailInquiry"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" Style="{StaticResource PageStyle}"
            d:DesignHeight="1000" 
	Title="UploadDetailInquiry">

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Style="{StaticResource GridStyle}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"  />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock FontSize="24" FontWeight="Bold">DOCUMENT DETAIL</TextBlock>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"  />
                    <RowDefinition Height="Auto"  />
                    <RowDefinition Height="Auto"  />
                </Grid.RowDefinitions>
                <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Document Transaction ID :"></TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="0"  Name="txtDocTransId" Text="Test"></TextBlock>
                    </Grid>
                    
                </Grid>
                <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                    <GroupBox Header="Document Content">
                        <DataGrid Name="dtgContent" IsTextSearchEnabled="True" SelectionMode="Single" HorizontalAlignment="Stretch"  Width="Auto" CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="True" VerticalAlignment="Stretch">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding ContentName}" Header="Content Name" x:Name="ContentName" Width="150" />
                                <DataGridTextColumn Binding="{Binding value}" Header="Value" x:Name="Value" Width="200" FontSize="14"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" >
                    <GroupBox Header="Document Detail">
              
                        <ListView Height="300" Name="dgPaging"  FontSize="12" SelectionChanged="dgPaging_SelectionChanged" Width="Auto" >
                    
                            <ListView.ItemTemplate >
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="110" />
                                            <ColumnDefinition Width="110" />
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0">
                                                <Image Name="imgPreview" Source="{Binding FileBin}" Width="150" Height="150"></Image>
                                            </StackPanel>
                                        <Grid Grid.Column="1">
                                            <StackPanel>
                                                <TextBlock Text="File Name"></TextBlock>
                                                <TextBlock Text="Date Created"></TextBlock>
                                                <TextBlock Text="File Size"></TextBlock>
                                            </StackPanel>
                                        </Grid>
                                        <Grid Grid.Column="2">
                                            <StackPanel>

                                   
                                                <TextBlock VerticalAlignment="Top" Style="{StaticResource TextBlockStyle}" Text="{Binding FileName}"></TextBlock>
                                                <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding DateCreated}"></TextBlock>

                                                <TextBlock  HorizontalAlignment="Right">
                                                    <Run Text="{Binding Path=SizeFileBytes, StringFormat=\{0:N0\}}"/>
                                              <Run Text=" Bytes"/>
                                                </TextBlock>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </GroupBox>
                    <Popup Name="popImg" Placement="Center" Width="200" Height="200" >
                        <StackPanel Background="PaleGreen">
                            <Canvas Name="imgView"  Width="150" Height="150"></Canvas>
                            <Button Click="Hide_Click" Margin="10">Close</Button>
                        </StackPanel>
                    </Popup>
                </Grid>
                <!--<StackPanel>
                    <ListView Name="dgPaging" Margin="45,102,24,-76" Grid.ColumnSpan="2" Grid.Row="3" SelectionChanged="dgPaging_SelectionChanged"  >
                        <ListView.SelectedItems>
                            <Image Name="imgPreview" Source="{Binding FileBin}" Width="150" Height="150"></Image>
                            <ListViewItem Content="FileName"  />
                            <ListViewItem Content="{Binding FileName}" FontWeight="Bold"  />
                            <ListViewItem Content="Fiame"/>
                            <ListViewItem Content="{Binding DateCreated}" FontWeight="Bold" />
                            <ListViewItem Content="FilName"/>
                            <ListViewItem Content="{Binding SizeFileBytes}" FontWeight="Bold" />
                        </ListView.SelectedItems>

                    </ListView>


                </StackPanel>-->
                <Grid Grid.Column="3" Grid.Row="3" HorizontalAlignment="Right">
                    <Button Name="btnBack"  Grid.Column="0" FontSize="12" Style="{StaticResource buttonStyle}" HorizontalAlignment="Right" Click="btnBack_Click"  VerticalAlignment="Top">
                        <Label>_Back</Label>
                    </Button>
                </Grid>

            </Grid>
        </Grid>



    </ScrollViewer>

</Page>
