Adibrata.DocumentSol.Windows/UploadInquiry/UploadInquiry.xaml

<Page x:Class="Adibrata.DocumentSol.Windows.UploadInquiry.UploadInquiry"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:UserController="clr-namespace:Adibrata.Windows.UserController;assembly=Adibrata.Windows.UserController" 
      mc:Ignorable="d" Style="{StaticResource PageStyle}"
	Title="UploadInquiry">


    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Style="{StaticResource GridStyle}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"  />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock FontSize="24" FontWeight="Bold">UPLOAD INQUIRY</TextBlock>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"  />
                    <RowDefinition Height="Auto"  />
                    <RowDefinition Height="Auto"  />
                </Grid.RowDefinitions>
                <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                    <GroupBox Header="Search">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto"  />
                            </Grid.RowDefinitions>
                            <Grid Grid.Column="0" Grid.Row="0">
                                <TextBlock Style="{StaticResource TextBlockStyle}" Text="Transaction Id"/>
                            </Grid>
                            <Grid Grid.Column="1" Grid.Row="0">
                                <TextBox Style="{StaticResource textStyle}" x:Name="txtTransId" Margin="0,2" Width="159"/>
                            </Grid>
                            <Grid Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Grid.ColumnSpan="2">
                                <Button x:Name="btnSearch" Click="btnSearch_Click" Height="50" Width="100" ToolTip="Search">
                                    <Button.Background>
                                        <ImageBrush ImageSource="/Adibrata.DocumentSol.Windows;component/Images/search-button-png-hi.png" Stretch="UniformToFill"/>
                                    </Button.Background>
                                </Button>
                            </Grid>
                        </Grid>
                    </GroupBox>
                </Grid>
                <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
                    <GroupBox>
                        <DataGrid IsTextSearchEnabled="True" SelectionMode="Single" x:Name="dgPaging" HorizontalAlignment="Stretch"  Width="Auto" CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="True" VerticalAlignment="Stretch">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Name="btnDetail" Click="btnDetail_Click" Content="Detail" ToolTip="Detail Upload">
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTextColumn Binding="{Binding Id}" x:Name="Id" Width="1"/>
                                <DataGridTextColumn Binding="{Binding TransID}" Header="Transaction Id" x:Name="TransId" Width="150" />
                                <DataGridTextColumn Binding="{Binding DocTypeCode}" Header="Document Type" x:Name="CustName" Width="200" FontSize="14"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </Grid>

                <Grid Grid.Column="0" Grid.Row="3"  Grid.ColumnSpan="2">
                    <GroupBox>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto"  />
                            </Grid.RowDefinitions>
                            <Grid Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Center">
                                <UserController:UCPaging x:Name="oPaging"/>
                            </Grid>
                        </Grid>
                    </GroupBox>
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
