Adibrata.DocumentSol.Windows/UploadInquiry/UploadDetailInquiry.xaml

<Page x:Class="Adibrata.DocumentSol.Windows.UploadInquiry.UploadDetailInquiry"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" Style="{StaticResource PageStyle}"
            d:DesignHeight="1000" 
	Title="UploadDetailInquiry" >
  

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Style="{StaticResource GridStyle}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"  />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock FontSize="20" FontWeight="Bold">UPLOAD INQUIRY DETAIL</TextBlock>

            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"  />
                    <RowDefinition Height="Auto"  />
                    <RowDefinition Height="Auto"  />
                </Grid.RowDefinitions>
                <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Document Transaction ID :"></TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="0"  Name="txtDocTransId" Text="Test"></TextBlock>
                    </Grid>

                </Grid>
                <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto"  />
                            <RowDefinition Height="Auto"  />

                        </Grid.RowDefinitions>
                        <Grid Grid.Column="0">
                            <StackPanel Name="spContent">

                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="1">

                            <StackPanel Name="spValue">

                            </StackPanel>

                        </Grid>
                    </Grid>
                    <!--<GroupBox Header="Document Content">
                        <DataGrid Name="dtgContent" IsTextSearchEnabled="True" SelectionMode="Single" HorizontalAlignment="Stretch"  Width="Auto" CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="True" VerticalAlignment="Stretch">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding ContentName}" Header="Content Name" x:Name="ContentName" Width="150" />
                                <DataGridTextColumn Binding="{Binding value}" Header="Value" x:Name="Value" Width="200" FontSize="14"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>-->
                </Grid>
                
                <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" >
                    <GroupBox Header="Document Detail">

                        <ListView Height="300" Name="dgPaging"  FontSize="12"  Width="Auto" Loaded="dgPaging_Loaded"
                                 SelectedItem="dlg" >
                            <ListView.ItemTemplate >
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="110" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto"  />
                                            <RowDefinition Height="Auto"  />
                                            <RowDefinition Height="Auto"  />
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0" Grid.Column="0"></Grid>
                                        <StackPanel>
                                            <Image Name="imgPreview" Source="{Binding FileBin}" Width="150" Height="150" ></Image>
                                        </StackPanel>
                                        <Grid Grid.Row="0" Grid.Column="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="110" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0">
                                                <StackPanel>
                                                    <TextBlock Text="File Name" Width="150" ></TextBlock>
                                                    <TextBlock Text="Date Created" VerticalAlignment="Top" Height="25"></TextBlock>
                                                    <TextBlock Text="Pixel" VerticalAlignment="Top" Height="25"></TextBlock>
                                                    <TextBlock Text="ComputerName" VerticalAlignment="Top" Height="25"></TextBlock>
                                                    <TextBlock Text="DPI" VerticalAlignment="Top" Height="25"></TextBlock>
                                                    <TextBlock Text="File Size" VerticalAlignment="Top" Height="20"></TextBlock>
                                                </StackPanel>
                                            </Grid>
                                            <Grid Grid.Column="1">
                                                <StackPanel>
                                                    <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding FileName}"></TextBlock>
                                                    <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding DateCreated}"  Height="15" VerticalAlignment="Top"></TextBlock>
                                                    <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding Pixel}"  VerticalAlignment="Bottom" Height="20"></TextBlock>
                                                    <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding ComputerName}"  VerticalAlignment="Bottom" Height="20"></TextBlock>
                                                    <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding DPI}"  VerticalAlignment="Bottom" Height="20"></TextBlock>
                                                    <TextBlock  HorizontalAlignment="Right">
                                                          <Run Text="{Binding Path=SizeFileBytes, StringFormat=\{0:N0\}}"/>
                                                          <Run Text=" Bytes"/>
                                                    </TextBlock>
                                                </StackPanel>
                                            </Grid>
                                        </Grid>
                                        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
                                            <TextBlock Name="txtActivity" Text="{Binding Activity}" Width="Auto" HorizontalAlignment="Stretch"></TextBlock>
                                        </Grid>
                                        <Grid Grid.Row ="3" Grid.Column="0" Grid.ColumnSpan="3">
                                            <StackPanel Orientation="Horizontal" Name="spButton">
                                                <Button FontSize="12" Style="{StaticResource buttonStyle}" Name="btnRotate" Click="btnRotate_Click">
                                                    <Label>_Rotate</Label>
                                                </Button>
                                                <Button FontSize="12" Style="{StaticResource buttonStyle}" Name="btnCheckOut" Click="btnCheckOut_Click">
                                                    <Label>_CheckOut</Label>
                                                </Button>
                                                <Button FontSize="12" Style="{StaticResource buttonStyle}" Name="btnWaterMark" Click="btnWaterMark_Click">
                                                    <Label>_WaterMark</Label>
                                                </Button>
                                                <Button FontSize="12" Style="{StaticResource buttonStyle}" Name="btnLock" Click="btnLock_Click">
                                                    <Label>_Lock</Label>
                                                </Button>
                                                <Button FontSize="12" Style="{StaticResource buttonStyle}" Name="btnGreyScale" Click="btnGreyScale_Click">
                                                    <Label>_GreyScale</Label>
                                                </Button>
                                                <Button FontSize="12" Style="{StaticResource buttonStyle}" Name="btnDownload" Click="btnDownload_Click">
                                                    <Label>_Download</Label>
                                                </Button>
                                            </StackPanel>
                                        </Grid>
                                        <!--<Grid Grid.Column="0" Grid.Row="1">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="File Name" ></TextBlock>
                                                <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding FileName}"></TextBlock>
                                            </StackPanel>
                                        </Grid>
                                        <Grid Grid.Column="0" Grid.Row="2">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Date Created"></TextBlock>
                                                <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding DateCreated}"></TextBlock>
                                            </StackPanel>
                                        </Grid>
                                        <Grid Grid.Column="0" Grid.Row="3">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Pixel"></TextBlock>
                                                <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding Pixel}"></TextBlock>
                                            </StackPanel>
                                        </Grid>
                                        <Grid Grid.Column="0" Grid.Row="4">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="ComputerName"></TextBlock>
                                                <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding ComputerName}"></TextBlock>
                                            </StackPanel>
                                        </Grid>
                                        <Grid Grid.Column="0" Grid.Row="5">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="DPI"></TextBlock>
                                                <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding DPI}"></TextBlock>
                                            </StackPanel>
                                        </Grid>
                                        <Grid Grid.Column="0" Grid.Row="6">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="File Size"></TextBlock>
                                                <TextBlock  HorizontalAlignment="Right">
                                                    <Run Text="{Binding Path=SizeFileBytes, StringFormat=\{0:N0\}}"/>
                                              <Run Text=" Bytes"/>
                                                </TextBlock>
                                            </StackPanel>
                                        </Grid>
                                      
                                       
                                        <Grid Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3">
                                                <TextBlock Name="txtActivity" Text="{Binding Activity}" Width="Auto" HorizontalAlignment="Stretch"></TextBlock>
                                        </Grid>-->
                                    </Grid>
                                </DataTemplate>
                                
                            </ListView.ItemTemplate>
                        </ListView>
                        
                    </GroupBox>

                </Grid>

                <Grid Grid.Column="3" Grid.Row="3" HorizontalAlignment="Right">
                    <Button Name="btnBack"  Grid.Column="0" FontSize="12" Style="{StaticResource buttonStyle}" HorizontalAlignment="Right" Click="btnBack_Click"  VerticalAlignment="Top">
                        <Label>_Back</Label>
                    </Button>
                </Grid>
               
            </Grid>

        </Grid>



    </ScrollViewer>

</Page>

<!--<Popup Name="popImg" Placement="RelativePoint" Width="500" Height="400" AllowsTransparency="True" PopupAnimation="Slide" >
                        <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
                            <StackPanel>
                                <WebBrowser Name="brow" VerticalAlignment="Top" HorizontalAlignment="Left" Width="450" Height="300">
                                    <WebBrowser.OpacityMask>
                                        <ImageBrush Stretch="UniformToFill"/>
                                    </WebBrowser.OpacityMask>
                                </WebBrowser>
                                <Button Click="Hide_Click" FontSize="12" Style="{StaticResource buttonStyle}" HorizontalAlignment="Center" Background="#FF4E74DA">
                                    <Label>_Close</Label>
                                </Button>
                            </StackPanel>
                        </ScrollViewer>
                    </Popup>-->
                    <!--<Grid Grid.Row="5">
                    <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
                            <WebBrowser Name="brow" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="500" Height="600"></WebBrowser>
                    </ScrollViewer>
                    </Grid>-->
            
   
              
                
            