Adibrata.Windows.UserControler/UCMenu/UCMainMenu.xaml

<UserControl x:Class="Adibrata.Windows.UserControler.UCMenu.UCMainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:local2="clr-namespace:Adibrata.Windows.UserControler.UCMenu.Converters"
             xmlns:local="clr-namespace:Adibrata.Windows.UserControler.UCMenu.Project_Business_Layer.Menu"
             >
    <UserControl.Resources>

        <Style TargetType="{x:Type MenuItem}" x:Key="menuSeparatorStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate 
                  TargetType="{x:Type MenuItem}">
                        <Separator HorizontalAlignment="Stretch" IsEnabled="false"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <HierarchicalDataTemplate DataType="{x:Type local:MenuDataItem}">

            <ContentPresenter Content="{Binding Path=MenuText}"                           
          Loaded="OnMenuDataItemLoaded" RecognizesAccessKey="True" />

            <HierarchicalDataTemplate.ItemsSource>
                <Binding Path="MenuItemID">
                    <Binding.Converter>
                        <local2:MenuDataItemConverter />
                    </Binding.Converter>
                </Binding>
            </HierarchicalDataTemplate.ItemsSource>
        </HierarchicalDataTemplate>

        <local:MenuSeparatorStyleSelector x:Key="menuSeparatorStyleSelector"/>

    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Style="{StaticResource OddGridStyle}" Background="Snow">
            <Image x:Name="imgLogo" Source="../Pictures/logoadibrata.png" Height="100"/>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1" Style="{StaticResource OddGridStyle}">

            <Menu x:Name="mnuMainMenu" ItemsSource="{Binding}" VerticalAlignment="Top" DockPanel.Dock="Top" 
        ItemContainerStyleSelector="{StaticResource menuSeparatorStyleSelector}" />
        </Grid>



        </Grid>
</UserControl>
