Adibrata.FinanceLease.Windows/MainForm.xaml

<Page x:Class="Adibrata.FinanceLease.Windows.MainForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
	Title="MainForm">
    <DockPanel Height="365" VerticalAlignment="Top" Margin="0,30,0,0">
        <Menu DockPanel.Dock="Top" SnapsToDevicePixels="True" Margin="2,0,0,0">
            <MenuItem Header="ROCKETS">
                <MenuItem Header="Rocket slot 1" Click="MenuItem_Click" SnapsToDevicePixels="True">
                    <MenuItem Header="Fire slot"/>
                    <Separator/>
                    <MenuItem Header="Relaod slot"/>
                    <MenuItem Header="Report damage to control room" />
                </MenuItem>
                <MenuItem Header="Rocket slot 2">
                    <MenuItem Header="damaged .. being repaired" IsEnabled="False"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="NAVIGATION">
                <MenuItem Header="Left engine">
                    <MenuItem Header="Full speed ahead"/>
                    <MenuItem Header="2/3 speed"/>
                    <MenuItem Header="1/3 speed"/>
                    <MenuItem Header="Stop engine"/>
                </MenuItem>
                <MenuItem Header="Right engine">
                    <MenuItem Header="Full speed ahead"/>
                    <MenuItem Header="2/3 speed"/>
                    <MenuItem Header="1/3 speed"/>
                    <MenuItem Header="Stop engine"/>
                </MenuItem>
            </MenuItem>
        </Menu>
        <StatusBar Height="23" DockPanel.Dock="Bottom" Background="{Binding SelectedItem.Tag, ElementName=cmbAlarm}">
            <StatusBarItem Margin="0,83,0,-83">
                <StackPanel Orientation="Horizontal">
                    <TextBlock >Alarm level:</TextBlock>
                    <TextBlock Margin="5,0,0,0"  Text="{Binding SelectedItem.Content, ElementName=cmbAlarm}"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <TextBlock DockPanel.Dock="Left"  Margin="5" VerticalAlignment="Center">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="90"/>
            </TextBlock.LayoutTransform>
            Starship ENTERPRISE
        </TextBlock>
        <Grid Margin="0,0,0,-53">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <TabControl Margin="0,10">
                <TabItem Header="Start">
                    <Grid Margin="50">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock FontSize="30" Grid.Row="0"  Grid.ColumnSpan="3">Space Commander - Starship Enterprise</TextBlock>
                        <TextBlock FontSize="16" Grid.Row="1" >You are logged in as:</TextBlock>
                        <TextBlock FontSize="16" Grid.Row="1"  Grid.Column="1"/>
                        <TextBlock FontSize="16" Grid.Row="2" >Ship state</TextBlock>
                        <TextBlock FontSize="16" Grid.Row="2" Foreground="{Binding SelectedItem.Tag, ElementName=cmbState}" Grid.Column="1" Text="{Binding SelectedItem.Content, ElementName=cmbState}"/>
                        <Separator Grid.Row="3" Grid.ColumnSpan="2" Margin="5"/>
                        <TextBlock FontSize="16" Grid.Row="4" >Ship commander</TextBlock>
                        <TextBlock FontSize="16" Grid.Row="4"  Grid.Column="1">Captain James T. Kirk</TextBlock>
                        <TextBlock FontSize="16" Grid.Row="5" >Ship name</TextBlock>
                        <TextBlock FontSize="16" Grid.Row="5"  Grid.Column="1">Enterprise (NCC-1701)</TextBlock>
                        <Separator Grid.Row="6" Grid.ColumnSpan="2" Margin="5"/>
                        <TextBlock VerticalAlignment="Center" FontSize="16" Grid.Row="7" >Set ship state</TextBlock>
                        <ComboBox VerticalAlignment="Center" Height="30" Name="cmbState" FontSize="16" Grid.Row="7" Grid.Column="1" SelectedIndex="0" Width="100" HorizontalAlignment="Left">
                            <ComboBoxItem>
                                IO
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <ComboBoxItem.Tag>
                                    <SolidColorBrush Color="Red"/>
                                </ComboBoxItem.Tag>
                                NIO
                            </ComboBoxItem>
                        </ComboBox>
                        <TextBlock VerticalAlignment="Center" FontSize="16" Grid.Row="8" >Set alarm level</TextBlock>
                        <ComboBox Name="cmbAlarm" Height="30" FontSize="16" Grid.Row="8" Grid.Column="1" SelectedIndex="0" Width="100" HorizontalAlignment="Left">
                            <ComboBoxItem >
                                Green
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <ComboBoxItem.Tag>
                                    <SolidColorBrush Color="OrangeRed"/>
                                </ComboBoxItem.Tag>
                                Orange
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <ComboBoxItem.Tag>
                                    <SolidColorBrush Color="Red"/>
                                </ComboBoxItem.Tag>
                                Red
                            </ComboBoxItem>
                        </ComboBox>
                    </Grid>
                </TabItem>
                <TabItem Header="Manage Rockets">
                    <DockPanel Margin="0,0,0,-51">
                        <ListBox Margin="50,50,50,93" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListBoxItem>
                                <RichTextBox Height="100" Width="554">
                                    <FlowDocument>
                                        <Paragraph>
                                            <Run Text="RichTextBox"/>
                                        </Paragraph>
                                    </FlowDocument>
                                </RichTextBox>
                            </ListBoxItem>
                            <ListBoxItem>
                                <StackPanel>
                                    <TextBlock  FontSize="30">Rocket 2</TextBlock>
                                    <TextBlock  FontSize="16">Status: Damaged</TextBlock>
                                    <TextBlock  FontSize="16">Fire rate: 100ms</TextBlock>
                                    <TextBlock  FontSize="16">Ammo: 50/156</TextBlock>
                                </StackPanel>
                            </ListBoxItem>
                        </ListBox>
                    </DockPanel>
                </TabItem>
                <TabItem Header="Communication">
                    <Grid Margin="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock FontSize="16" Margin="5" >Receiver</TextBlock>
                        <TextBox FontSize="16" Margin="5" Grid.Column="1">captain.kirk@enterprise.com</TextBox>
                        <TextBlock FontSize="16" Grid.Row="1" Margin="5" >Search for messages</TextBlock>
                        <TextBox FontSize="16" Grid.Row="1" Margin="5" Grid.Column="1" />
                        <TextBox FontSize="16" AcceptsReturn="True" TextWrapping="Wrap" Margin="5" Grid.Row="2" Grid.ColumnSpan="2" Text="Good morning captain&#x0a;How are you?"
                                 VerticalScrollBarVisibility="Auto"/>
                        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal">
                            <Button Margin="5" Height="30" Width="200">Send</Button>
                            <Button Margin="5" Height="30" Width="200">Save as draft</Button>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Crew">
                    <ListBox Margin="50">
                        <ListBoxItem>
                            <StackPanel>
                                <TextBlock FontSize="60" >James T. Kirk</TextBlock>
                                <TextBlock FontSize="35" >Rank: Captain</TextBlock>
                                <TextBlock FontSize="18" >Position: Commanding Officer</TextBlock>
                                <TextBlock FontSize="18" Foreground="#AAAAAA">Current action: Sleeping</TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel>
                                <TextBlock FontSize="50" >Spock</TextBlock>
                                <TextBlock FontSize="30" >Rank: Commander</TextBlock>
                                <TextBlock FontSize="18" >Position: Executive (First)</TextBlock>
                                <TextBlock FontSize="18" Foreground="#FFAAAA">Current action: Out for duty</TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel>
                                <TextBlock FontSize="40" >Leonard McCoy</TextBlock>
                                <TextBlock FontSize="22" >Rank: Lt. Commander</TextBlock>
                                <TextBlock FontSize="18" >Position: Chief Medical Officer</TextBlock>
                                <TextBlock FontSize="18" Foreground="#AAAAAA">Current action: Sleeping</TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel>
                                <TextBlock FontSize="40" >Montgomery Scott</TextBlock>
                                <TextBlock FontSize="22" >Rank: Lt. Commander</TextBlock>
                                <TextBlock FontSize="18" >Position: Chief Engineer</TextBlock>
                                <TextBlock FontSize="18" Foreground="#FFAAAA">Current action: Out for duty</TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel>
                                <TextBlock FontSize="30" >Hikaru Sulu</TextBlock>
                                <TextBlock FontSize="18" >Rank: Lieutenant</TextBlock>
                                <TextBlock FontSize="18" >Position: Helm Officer</TextBlock>
                                <TextBlock FontSize="18" Foreground="#AAAAAA">Current action: Sleeping</TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel>
                                <TextBlock FontSize="30" >Nyota Uhura</TextBlock>
                                <TextBlock FontSize="18" >Rank: Lieutenant</TextBlock>
                                <TextBlock FontSize="18" >Position: Communications Officer</TextBlock>
                                <TextBlock FontSize="18" Foreground="#AAAAAA">Current action: Sleeping</TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel>
                                <TextBlock FontSize="30" >Pavel Chekov</TextBlock>
                                <TextBlock FontSize="18" >Rank: Ensign</TextBlock>
                                <TextBlock FontSize="18" >Position: Navigator</TextBlock>
                                <TextBlock FontSize="18" Foreground="#AAAAAA">Current action: Sleeping</TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel>
                                <TextBlock FontSize="30" >Christine Chapel</TextBlock>
                                <TextBlock FontSize="18" >Rank: Enlisted Nurse</TextBlock>
                                <TextBlock FontSize="18" >Position: Nurse</TextBlock>
                                <TextBlock FontSize="18" Foreground="#AAAAAA">Current action: Sleeping</TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel>
                                <TextBlock FontSize="30" >Janice Rand</TextBlock>
                                <TextBlock FontSize="18" >Rank: Enlisted Yeoman</TextBlock>
                                <TextBlock FontSize="18" >Position: Yeoman</TextBlock>
                                <TextBlock FontSize="18" Foreground="#AAAAAA">Current action: Sleeping</TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                </TabItem>
                <TabItem Header="Food">
                    <GroupBox Header="Two data grids" Margin="50">
                        <StackPanel>
                            <DataGrid Margin="10" ItemsSource="{Binding firstData}"/>
                            <DataGrid Margin="10" ItemsSource="{Binding secondData}"/>
                        </StackPanel>
                    </GroupBox>
                </TabItem>
            </TabControl>
            <StackPanel Grid.Column="1" Margin="50,25,25,0">
                <TextBlock Margin="0,10,0,10" FontSize="18"  Text="Actions"/>
                <Separator Background="#11FFFFFF"/>
                <Button FontSize="14" Margin="0,10,0,3" Content="Fire rocket..." />
                <Button FontSize="14" Margin="0,3,0,10" Content="Throw something over board..." />
                <Separator Background="#11FFFFFF"/>
                <TextBlock Margin="0,10,0,10" FontSize="18"  Text="Recent"/>
                <Separator Background="#11FFFFFF"/>
                <Button FontSize="14" Margin="0,10,0,3" Content="blastallenemies.cmd" />
                <Button FontSize="14" Margin="0,3,0,3" Content="verysecretmessage.txt" />
            </StackPanel>
        </Grid>
    </DockPanel>

</Page>
