Adibrata.FinanceLease.Windows/Main.xaml

<Page x:Class="Adibrata.FinanceLease.Windows.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="Main">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*" />
            <ColumnDefinition Width="43*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="21" />
            <RowDefinition Height="Auto" MinHeight="258"/>
            <RowDefinition Height="Auto" MinHeight="20" />
        </Grid.RowDefinitions>
        <Frame x:Name="HeaderFrame" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            
        </Frame>
        <ScrollViewer x:Name="MenuScroll"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            
            <Frame x:Name="MenuFrame" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2">
                    
            </Frame>
            
        </ScrollViewer>
        <ScrollViewer x:Name="ContentScroll"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

            <Frame x:Name="ContentFrame" Grid.Row="1" Grid.Column="1">
                
            </Frame>
        </ScrollViewer>
        <Frame x:Name="FooterFrame" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"></Frame>
    </Grid>
</Page>
