Adibrata.DocumentSol.Windows/ImageProcess/Unlock/UnlockImageDetail.xaml

<Page x:Class="Adibrata.DocumentSol.Windows.ImageProcess.Unlock.UnlockImageDetail"
      xmlns:UserController="clr-namespace:Adibrata.Windows.UserController;assembly=Adibrata.Windows.UserController" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
	Title="UnlockImageDetail">

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock FontSize="20" FontWeight="Bold">UNLOCK IMAGE DETAIL</TextBlock>
            </Grid>
            <Grid Grid.Row="1">

                <UserController:UCDocTransBinaryContentView Name="ucView" />
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Button Name="btnBack"  Grid.Column="0"  FontSize="12" Style="{StaticResource buttonStyle}" HorizontalAlignment="Right" Click="btnBack_Click">
                        <Label>_Back</Label>
                    </Button>

                    <Button Name="btnUnlock" Grid.Column="2" FontSize="12" Style="{StaticResource buttonStyle}" HorizontalAlignment="Right" Click="btnUnlock_Click" >
                        <Label>_Unlock</Label>
                    </Button>

                </StackPanel>


                <!--<Button Name="btnBack"  Grid.Column="0" Content="Back" Width="200" HorizontalAlignment="Right" Click="btnBack_Click"  />

                <Button Name="btnUnlock"  Grid.Column="2" Content="UNLOCK" Width="200" HorizontalAlignment="Right" Click="btnUnlock_Click" ></Button>-->
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
