Adibrata.DocumentSol.Windows/ImageProcess/Checkout/CheckoutDetail.xaml

<Page x:Class="Adibrata.DocumentSol.Windows.ImageProcess.Checkout.CheckoutDetail"
       xmlns:UserController="clr-namespace:Adibrata.Windows.UserController;assembly=Adibrata.Windows.UserController" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Style="{StaticResource PageStyle}"
	Title="CheckoutDetail">

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
       
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock FontSize="20" FontWeight="Bold">CHECK OUT DOCUMENT</TextBlock>
            </Grid>

            <!--test-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"  />
                    <RowDefinition Height="Auto"  />
                    <RowDefinition Height="Auto"  />
                </Grid.RowDefinitions>

                <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Document Transaction ID :"></TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="0"  Name="txtDocTransId" Text="Test"></TextBlock>
                    </Grid>

                </Grid>
                <!--<Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                    <GroupBox Header="Document Content">
                        <DataGrid Name="dtgContent" IsTextSearchEnabled="True" SelectionMode="Single" HorizontalAlignment="Stretch"  Width="Auto" CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="True" VerticalAlignment="Stretch">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding ContentName}" Header="Content Name" x:Name="ContentName" Width="150" />
                                <DataGridTextColumn Binding="{Binding value}" Header="Value" x:Name="Value" Width="200" FontSize="14"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </Grid>-->
                <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto"  />
                            <RowDefinition Height="Auto"  />

                        </Grid.RowDefinitions>
                        <Grid Grid.Column="0">
                            <StackPanel Name="spContent">

                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="1">

                            <StackPanel Name="spValue">

                            </StackPanel>

                        </Grid>
                    </Grid>
                    <!--<GroupBox Header="Document Content">
                        <DataGrid Name="dtgContent" IsTextSearchEnabled="True" SelectionMode="Single" HorizontalAlignment="Stretch"  Width="Auto" CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="True" VerticalAlignment="Stretch">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding ContentName}" Header="Content Name" x:Name="ContentName" Width="150" />
                                <DataGridTextColumn Binding="{Binding value}" Header="Value" x:Name="Value" Width="200" FontSize="14"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>-->
                </Grid>

                <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                    <!--<UserController:UCDocTransBinaryContentView Name="ucView" />-->
                    <ListView Height="300" Name="dgPaging"  FontSize="12"  SelectionChanged="dgPaging_SelectionChanged" Width="Auto"
                                 SelectedItem="dlg" >

                        <ListView.ItemTemplate >
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="110" />
                                        <ColumnDefinition Width="110" />
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto"  />
                                        <RowDefinition Height="Auto"  />
                                        <RowDefinition Height="Auto"  />
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Column="0" Grid.Row="0">

                                        <Image Name="imgPreview" Source="{Binding FileBin }" Width="150" Height="150" ></Image>
                                    </StackPanel>
                                    <Grid Grid.Column="0">
                                        <StackPanel>
                                            <TextBlock Text="File Name" Width="150" ></TextBlock>
                                            <TextBlock Text="Date Created" VerticalAlignment="Top" Height="25"></TextBlock>
                                            <TextBlock Text="Pixel" VerticalAlignment="Top" Height="25"></TextBlock>
                                            <TextBlock Text="ComputerName" VerticalAlignment="Top" Height="25"></TextBlock>
                                            <TextBlock Text="DPI" VerticalAlignment="Top" Height="25"></TextBlock>
                                            <TextBlock Text="File Size" VerticalAlignment="Top" Height="20"></TextBlock>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <StackPanel>
                                            <TextBlock VerticalAlignment="Top" Style="{StaticResource TextBlockStyle}" Text="{Binding FileName}"></TextBlock>
                                            <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding DateCreated}"></TextBlock>
                                            <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding Pixel}"></TextBlock>
                                            <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding ComputerName}"></TextBlock>
                                            <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding DPI}"></TextBlock>
                                            <TextBlock  HorizontalAlignment="Right">
                                                    <Run Text="{Binding Path=SizeFileBytes, StringFormat=\{0:N0\}}"/>
                                              <Run Text=" Bytes"/>

                                            </TextBlock>

                                        </StackPanel>

                                    </Grid>


                                    <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
                                        <TextBlock Name="txtActivity" Text="{Binding Activity}" Width="Auto" HorizontalAlignment="Stretch"></TextBlock>
                                    </Grid>
                                    <Grid Grid.Row ="3" Grid.Column="0" Grid.ColumnSpan="3">
                                        <StackPanel Orientation="Horizontal" Name="spButton">
                                            <Button FontSize="12" Style="{StaticResource buttonStyle}" Name="btnDownload" Click="btnDownload_Click">
                                                <Label>_Check Out</Label>
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </DataTemplate>

                        </ListView.ItemTemplate>
                    </ListView>

                </Grid>

                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                   

                <Grid Grid.Row="0" HorizontalAlignment="Right">
                    <Button Name="btnBack"  Grid.Column="0" FontSize="12" Style="{StaticResource buttonStyle}" HorizontalAlignment="Right" Click="btnBack_Click"  VerticalAlignment="Top">
                        <Label>_Back</Label>
                    </Button>
                </Grid>
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
