Adibrata.DocumentSol.Windows/ImageProcess/Checkout/CheckoutPaging.xaml

<Page x:Class="Adibrata.DocumentSol.Windows.ImageProcess.Checkout.CheckoutPaging"
       xmlns:UserController="clr-namespace:Adibrata.Windows.UserController;assembly=Adibrata.Windows.UserController" 
   
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Style="{StaticResource PageStyle}"
	Title="CheckoutPaging">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Style="{StaticResource GridStyle}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock FontSize="20" FontWeight="Bold">CHECK OUT</TextBlock>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"  />
                    <RowDefinition Height="Auto"  />
                    <RowDefinition Height="Auto"  />
                </Grid.RowDefinitions>
                <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                    <GroupBox Header="Search">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto"  />
                            </Grid.RowDefinitions>
                            <Grid Grid.Column="0" Grid.Row="0">
                                <StackPanel>
                                    <TextBlock Style="{StaticResource TextBlockStyle}" Text="Document Code" Width="200"/>
                                    <TextBlock Style="{StaticResource TextBlockStyle}" Text="Document Type" />
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Column="1" Grid.Row="0">
                                <StackPanel>
                                    <TextBox Style="{StaticResource textStyle}" x:Name="txtDocTransCode" Width="400" Margin="0,0,0,3" BorderBrush="Gray" BorderThickness="0,0,0,1"/>
                                    <TextBox Style="{StaticResource textStyle}" x:Name="txtDocType" Width="400" Margin="0,0,0,3" BorderBrush="Gray" BorderThickness="0,0,0,1"/>
                                </StackPanel>
                            </Grid>
                        
                            <Grid Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Grid.ColumnSpan="2">
                                <Button x:Name="btnSearch" Content="Search" Click="btnSearch_Click" Height="23" Width="69" BorderBrush="Gray" FontSize="12" Style="{StaticResource buttonStyle}">
                               
                                </Button>
                            </Grid>
                        </Grid>
                    </GroupBox>
                </Grid>
                <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
                    <GroupBox>

                        <DataGrid IsTextSearchEnabled="True"
                          SelectionMode="Single"
                          x:Name="dgPaging" 
                          
                          HorizontalAlignment="Stretch"  Width="Auto" CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="True" Height="300" VerticalAlignment="Stretch"
                          >
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="80"  Header="ACTION" CanUserReorder="False" CanUserResize="False">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Name="btnCheckOut" HorizontalAlignment="Center" Content="CHECK OUT" BorderBrush="Gray" Margin="0,2,0,2" Height="23" Width="69" Click="btnCheckOut_Click" FontSize="12" Style="{StaticResource buttonStyle}"></Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Binding="{Binding DocTransCode}" Header="DOCUMENT CODE" x:Name="DocTransCode" Width="150"/>
                                <DataGridTextColumn Binding="{Binding DocTypeCode}" Header="DOCUMENT TYPE" x:Name="DocTypeCode" Width="200" FontSize="14" />
                                <DataGridTextColumn Binding="{Binding ProjName}" Header="PROJECT NAME" x:Name="ProjName" Width="150"/>
                                <DataGridTextColumn Binding="{Binding CustName}" Header="CUSTOMER NAME" x:Name="CustName" Width="150"/>

                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </Grid>

                <Grid Grid.Column="0" Grid.Row="3"  Grid.ColumnSpan="2">
                    <GroupBox>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto"  />
                            </Grid.RowDefinitions>
                            <Grid Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Center">
                                <UserController:UCPaging x:Name="oPaging"/>
                            </Grid>
                        </Grid>
                    </GroupBox>
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>

</Page>
