Adibrata.DocumentSol.Windows/Archiving/ApprovalDetail.xaml

<Page x:Class="Adibrata.DocumentSol.Windows.Archiving.ApprovalDetail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:UserController="clr-namespace:Adibrata.Windows.UserController;assembly=Adibrata.Windows.UserController"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Style="{StaticResource PageStyle}"
	Title="ApprovalDetail">


    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
               
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock FontSize="20" FontWeight="Bold">ARCHIEVE APPROVAL DETAIL</TextBlock>
            </Grid>
            <Grid Grid.Row="1">

                <UserController:UCDocTransBinaryContentView Name="ucView" />
                
            </Grid>
            <!--<Grid Grid.Row="2">
                <Grid Grid.Column="0">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Prepare By    :" ></TextBlock>
                        <TextBlock Text="User Update :" ></TextBlock>

                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1" Name="Prepare">
                    <StackPanel>
                        <TextBlock VerticalAlignment="Top" Style="{StaticResource TextBlockStyle}" Text="{Binding UsrUpd}"></TextBlock>
                        <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding ArchiveProcessBy}"></TextBlock>
                    </StackPanel>
                </Grid>
            </Grid>-->

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
             
                <StackPanel Orientation="Horizontal">
                    <Button Name="btnHold"  Content="Back" ToolTip="Hold"  HorizontalAlignment="Right" Click="btnHold_Click" FontSize="12" Style="{StaticResource buttonStyle}"></Button>
                    <Button Name="btnReject"  Content="Reject" ToolTip="Reject to Archieve"  HorizontalAlignment="Right" Click="btnReject_Click" FontSize="12" Style="{StaticResource buttonStyle}"></Button>
                    <Button Name="btnApproval" Content="Approval" ToolTip="Prepare to Archieve" HorizontalAlignment="Right" Click="btnApproval_Click" FontSize="12" Style="{StaticResource buttonStyle}" ></Button>
                </StackPanel>
                
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
