Adibrata.DocumentSol.Windows/Archiving/Approval.xaml

<Page x:Class="Adibrata.DocumentSol.Windows.Archiving.Approval"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:UserController="clr-namespace:Adibrata.Windows.UserController;assembly=Adibrata.Windows.UserController" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Style="{StaticResource PageStyle}"
	Title="Approval">


    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Style="{StaticResource GridStyle}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"  />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock FontSize="24" FontWeight="Bold">ARCHIEVE APPROVAL</TextBlock>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"  />
                    <RowDefinition Height="Auto"  />
                    <RowDefinition Height="Auto"  />
                </Grid.RowDefinitions>
                <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                    <GroupBox Background="Beige" Header="Search">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto"  />
                            </Grid.RowDefinitions>
                            <Grid Grid.Column="0" Grid.Row="0">
                                <TextBlock Style="{StaticResource TextBlockStyle}" Text="TransID"/>
                            </Grid>
                            <Grid Grid.Column="1" Grid.Row="0">
                                <TextBox Style="{StaticResource textStyle}" x:Name="txtTransId" Margin="0,2" Width="159"/>
                            </Grid>
                            <Grid Grid.Column="0" Grid.Row="1">
                                <TextBlock Style="{StaticResource TextBlockStyle}" Text="Document Type" />
                            </Grid>
                            <Grid Grid.Column="1" Grid.Row="1">
                                <TextBox Style="{StaticResource textStyle}" x:Name="txtDocType" Margin="0,2" Width="159" />
                            </Grid>
                            <Grid Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Grid.ColumnSpan="2">
                                <Button x:Name="btnSearch" Click="btnSearch_Click" FontSize="18">
                                    <Label>_Search</Label>
                                </Button>
                            </Grid>
                        </Grid>
                    </GroupBox>
                </Grid>
                <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
                    <GroupBox>

                        <DataGrid IsTextSearchEnabled="True"
                          SelectionMode="Single"
                          x:Name="dgPaging" 
                          
                          HorizontalAlignment="Stretch"  Width="Auto" CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="True" Height="300" VerticalAlignment="Stretch"
                          >
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="150">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Name="btnQueue" Content="QUEUE" Click="btnQueue_Click"></Button>

                                        </DataTemplate>

                                    </DataGridTemplateColumn.CellTemplate>

                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="150">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Name="btnDetail" Content="DETAIL" Click="btnDetail_Click"></Button>

                                        </DataTemplate>

                                    </DataGridTemplateColumn.CellTemplate>

                                </DataGridTemplateColumn>

                                <DataGridTextColumn Binding="{Binding Id}" Header="ID" x:Name="DocTransId" Width="1"/>
                                <DataGridTextColumn Binding="{Binding TransID}" Header="TRANS ID" x:Name="TransId" Width="150"/>
                                <DataGridTextColumn Binding="{Binding DocTypeCode}" Header="DOCUMENT TYPE" x:Name="DocType" Width="200" FontSize="14" />

                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </Grid>

                <Grid Grid.Column="0" Grid.Row="2"  Grid.ColumnSpan="2">
                    <GroupBox>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto"  />
                            </Grid.RowDefinitions>
                            <Grid Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Center">
                                <UserController:UCPaging x:Name="oPaging"/>
                            </Grid>
                        </Grid>
                    </GroupBox>
                </Grid>
                <Grid Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2">


                    <GroupBox Name="gbQueue" Header="Queue">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Grid.Column="0">
                                <DataGrid IsTextSearchEnabled="True"
                          SelectionMode="Single"
                          x:Name="dgQueue" 
                          
                          HorizontalAlignment="Stretch"  Width="Auto" CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="True"  VerticalAlignment="Stretch"
                          >
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Width="150">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Name="btnDelete" Content="DELETE" Click="btnDelete_Click"></Button>

                                                </DataTemplate>

                                            </DataGridTemplateColumn.CellTemplate>

                                        </DataGridTemplateColumn>
                                        <DataGridTextColumn Binding="{Binding Id}" Header="ID" x:Name="DocTransIdQueue" Width="1"/>
                                        <DataGridTextColumn Binding="{Binding TransID}" Header="TRANS ID" x:Name="TransIdQueue" Width="150"/>
                                        <DataGridTextColumn Binding="{Binding DocTypeCode}" Header="DOCUMENT TYPE" x:Name="DocTypeQueue" Width="200" FontSize="14" />

                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                            <Grid Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Name="btnReject" Content="Reject Queue" Click="btnReject_Click" HorizontalAlignment="Right"></Button>
                                <Button Grid.Column="1" Name="btnHold" Content="Hold Queue" Click="btnHold_Click" HorizontalAlignment="Right"></Button>
                                <Button Grid.Column="2" Name="btnApprove" Content="Approve Queue" Click="btnApprove_Click" HorizontalAlignment="Right"></Button>

                            </Grid>
                        </Grid>
                    </GroupBox>
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
