Adibrata.DocumentSol.Windows/Archiving/ExecutionDetail.xaml

<Page x:Class="Adibrata.DocumentSol.Windows.Archiving.ExecutionDetail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      
       xmlns:UserController="clr-namespace:Adibrata.Windows.UserController;assembly=Adibrata.Windows.UserController"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Style="{StaticResource PageStyle}"
	Title="ExecutionDetail">


    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock FontSize="20" FontWeight="Bold">ARCHIEVE EXECUTION DETAIL</TextBlock>
            </Grid>
            <Grid Grid.Row="1">

                <UserController:UCDocTransBinaryContentView Name="ucView" />
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Grid.Row="3" >
                    <Button Name="btnBack" Grid.Column="0" Content="Back" ToolTip="Back to Archieve Execution Paging" Style="{StaticResource buttonStyle}"  HorizontalAlignment="Right" Click="btnBack_Click" ></Button>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="3" >
                    <Button Name="btnExec" Grid.Column="2"  Content="Execution" ToolTip="Execution to Archieve" Style="{StaticResource buttonStyle}" HorizontalAlignment="Right" Click="btnExec_Click" ></Button>
                    </Grid>
                </Grid>
            </Grid>
    </ScrollViewer>

</Page>
