Adibrata.DocumentSol.Windows/Archiving/PrepareDetail.xaml

<Page x:Class="Adibrata.DocumentSol.Windows.Archiving.PrepareDetail"
       xmlns:UserController="clr-namespace:Adibrata.Windows.UserController;assembly=Adibrata.Windows.UserController"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Style="{StaticResource PageStyle}"
	Title="PrepareDetail">

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock FontSize="24" FontWeight="Bold">ARCHIEVE PREPARE DETAIL</TextBlock>
            </Grid>
            <Grid Grid.Row="1">

                <UserController:UCDocTransBinaryContentView Name="ucView" />
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Name="btnBack" Grid.Column="0" Content="Reject" ToolTip="Back to Archieve Prepare Paging"  HorizontalAlignment="Right" Click="btnBack_Click" ></Button>
                <Button Name="btnPrepare" Grid.Column="2"  Content="Prepare" ToolTip="Prepare to Archieve" HorizontalAlignment="Right" Click="btnPrepare_Click" ></Button>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
