Adibrata.DocumentSol.Windows/StorageMonitoring/FileStorageSize/FileStoragePaging.xaml

<Page x:Class="Adibrata.DocumentSol.Windows.StorageMonitoring.FileStorageSize.FileStoragePaging"
      xmlns:UserController="clr-namespace:Adibrata.Windows.UserController;assembly=Adibrata.Windows.UserController" 
     
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Style="{StaticResource PageStyle}"
	Title="FileStoragePaging">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Style="{StaticResource GridStyle}" Height="318" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock FontSize="24" FontWeight="Bold">FILE STORAGE</TextBlock>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"  />
                    <RowDefinition Height="Auto"  />
                    <RowDefinition Height="Auto"  />
                    <RowDefinition Height="Auto"  />
                    <RowDefinition Height="Auto"  />
                </Grid.RowDefinitions>
                <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                    <GroupBox Background="Beige" Header="Search">
                        <Grid Margin="0,0,0,47">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto"  />
                            </Grid.RowDefinitions>
                            <Grid Grid.Column="0" Grid.Row="0">
                                <TextBlock Style="{StaticResource TextBlockStyle}" Text="TransID"/>
                            </Grid>
                            <Grid Grid.Column="1" Grid.Row="0">
                                <TextBox Style="{StaticResource textStyle}" x:Name="txtTransId" Margin="0,2" Width="159"/>
                            </Grid>
                            <Grid Grid.Column="0" Grid.Row="1">
                                <TextBlock Style="{StaticResource TextBlockStyle}" Text="Document Type"  />
                            </Grid>
                            <Grid Grid.Column="1" Grid.Row="1">
                                <TextBox Style="{StaticResource textStyle}" x:Name="txtDocType"  />
                            </Grid>
                            <Grid Grid.Column="0" Grid.Row="2">
                                <TextBlock Style="{StaticResource TextBlockStyle}" Text="FILE NAME" Margin="2,44,0,-29"  />
                            </Grid>
                            <Grid Grid.Column="1" Grid.Row="2">
                                <TextBox Style="{StaticResource textStyle}" x:Name="txtFilename" />
                            </Grid>

                            <Grid Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Grid.ColumnSpan="2">
                                <Button x:Name="btnSearch" Click="btnSearch_Click" FontSize="18">
                                    <Label RenderTransformOrigin="0.524,2.059">_Search</Label>
                                </Button>
                            </Grid>
                        </Grid>
                    </GroupBox>
                </Grid>
                <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
                    <GroupBox Margin="0,10,0,-10">

                        <DataGrid IsTextSearchEnabled="True"
                          SelectionMode="Single"
                          x:Name="dgPaging" 
                          
                          HorizontalAlignment="Stretch"  Width="Auto" CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="True" VerticalAlignment="Stretch"
                          >
                            <DataGrid.Columns>
                                
                               <DataGridTextColumn Binding="{Binding TransID}" Header="TRANS ID" x:Name="TransId" Width="150"/>
                                <DataGridTextColumn Binding="{Binding DocTypeCode}" Header="DOCUMENT TYPE" x:Name="DocTypeCode" Width="200" FontSize="14" />
                                <DataGridTextColumn Binding="{Binding FileName}" Header="FILENAME" x:Name="FileName" Width="200" FontSize="14" />
                                <DataGridTextColumn Binding="{Binding DocTypeCode}" Header="SIZE" x:Name="Size" Width="200" FontSize="14" />
                                <DataGridTextColumn Binding="{Binding Pixel}" Header="PIXEL" x:Name="Pixel" Width="200" FontSize="14" />
                                <DataGridTextColumn Binding="{Binding ComputerFrom}" Header="COMPUTER FROM" x:Name="ComputerFrom" Width="200" FontSize="14" />


                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </Grid>

                <Grid Grid.Column="0" Grid.Row="3"  Grid.ColumnSpan="2">
                    <GroupBox Margin="0,29,0,28">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto"  />
                            </Grid.RowDefinitions>
                            <Grid Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Center"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
