Adibrata.DocumentSol.Windows/Project/ProjectPaging.xaml

<Page
      xmlns:UserController="clr-namespace:Adibrata.Windows.UserController;assembly=Adibrata.Windows.UserController" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      x:Class="Adibrata.DocumentSol.Windows.Project.ProjectPaging" 
      mc:Ignorable="d" 
      d:DesignHeight="500"
	Title="ProjectPaging">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Style="{StaticResource GridStyle}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"  />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock FontSize="20" FontWeight="Bold" Text="PROJECT REGISTRATION"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"  />
                    <RowDefinition Height="Auto"  />
                    <RowDefinition Height="Auto"  />
                </Grid.RowDefinitions>
                <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                    <GroupBox Header="Search">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto"  />
                            </Grid.RowDefinitions>
                            <Grid Grid.Column="0" Grid.Row="0">
                                <StackPanel>
                                    <TextBlock Style="{StaticResource TextBlockStyle}" Text="Customer Code" Width="200"/>
                                    <TextBlock Style="{StaticResource TextBlockStyle}" Text="Customer Name"/>
                                    <TextBlock Style="{StaticResource TextBlockStyle}" Text="Project Code"/>
                                    <TextBlock Style="{StaticResource TextBlockStyle}" Text="Project Name"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Column="1" Grid.Row="0">
                                <StackPanel>
                                    <TextBlock Style="{StaticResource TextBlockStyle}" x:Name="lblCustCode" Width="150"/>
                                    <TextBlock Style="{StaticResource TextBlockStyle}" x:Name="lblCustName" Width="300"/>
                                    <TextBox Style="{StaticResource textStyle}" x:Name="txtProjectCode" Margin="0,0,0,3" BorderBrush="Gray" BorderThickness="0,0,0,1" Width="200"/>
                                    <TextBox Style="{StaticResource textStyle}" x:Name="txtProjectName" Margin="0,0,0,3" BorderBrush="Gray" BorderThickness="0,0,0,1" Width="300"/>

                                </StackPanel>
                            </Grid>
                            <Grid Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Grid.ColumnSpan="2">
                                <Button x:Name="btnSearch" Content="Search" Height="23" Width="69" BorderBrush="Gray"  Click="btnSearch_Click" ToolTip="Search Project Data" FontSize="12" Style="{StaticResource buttonStyle}">

                                </Button>
                            </Grid>
                        </Grid>
                    </GroupBox>
                </Grid>
                <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
                    <GroupBox>

                        <DataGrid IsTextSearchEnabled="True" SelectionMode="Single" x:Name="dgPaging" 
                          HorizontalAlignment="Stretch"  Width="Auto" CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="True" Height="300" VerticalAlignment="Stretch">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="70" CanUserReorder="False" CanUserResize="False">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="btnEdit" Content="Edit" BorderBrush="Gray" Margin="0,2,0,2" Height="23" Width="60"  Click="btnEdit_Click" FontSize="12" Style="{StaticResource buttonStyle}">
                                          
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Binding="{Binding ProjCode}" Header="PROJECT CODE" x:Name="ProjCode" Width="200"/>
                                <DataGridTextColumn Binding="{Binding ProjName}" Header="PROJECT NAME" x:Name="ProjName" Width="300"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </Grid>
                <Grid Grid.Column="0" Grid.Row="3"  Grid.ColumnSpan="2">
                    <GroupBox>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto"  />
                            </Grid.RowDefinitions>
                            <Grid Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Center">
                                <UserController:UCPaging x:Name="oPaging"/>
                            </Grid>
                            <Grid Grid.Column="1" HorizontalAlignment="Right">
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="btnAdd" Content=" +Add" Height="23" Width="69" BorderBrush="Gray" Click="btnAdd_Click" FontSize="12" Style="{StaticResource buttonStyle}" ToolTip="New Project">
                                       
                                    </Button>
                                    <Button x:Name="btnBack" Click="btnBack_Click" Content="Back" Height="23" Width="69" BorderBrush="Gray" ToolTip="Back To Customer Paging" FontSize="12" Style="{StaticResource buttonStyle}">

                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </GroupBox>
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
