Adibrata.DocumentSol.Windows/DocumentMaintenance/DeleteDocumentDetail.xaml

<Page x:Class="Adibrata.DocumentSol.Windows.DocumentMaintenance.DeleteDocumentDetail"
       xmlns:UserController="clr-namespace:Adibrata.Windows.UserController;assembly=Adibrata.Windows.UserController" 
   
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"  Style="{StaticResource PageStyle}"
	Title="DeleteDocumentDetail">

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock FontSize="20" FontWeight="Bold">DELETE DOCUMENT</TextBlock>
            </Grid>
            <Grid Grid.Row="1">

                <UserController:UCDocTransBinaryContentView Name="ucView" />
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Name="btnBack" Content="Back" Height="23" Width="69" BorderBrush="Gray" Grid.Column="0" FontSize="12" Style="{StaticResource buttonStyle}" ToolTip="Back to Delete Document Paging"  HorizontalAlignment="Right" Click="btnBack_Click" >
                
                </Button>
                <Button Name="btnDelete"  Content="Delete" Height="23" Width="69" BorderBrush="Gray" Grid.Column="2" ToolTip="Delete to Document" HorizontalAlignment="Right" Click="btnDelete_Click" FontSize="12" Style="{StaticResource buttonStyle}">
              
                </Button>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
