Adibrata.DocumentSol.Windows/DocumentMaintenance/DeleteDocumentInquiryDetail.xaml

<Page xmlns:UserController="clr-namespace:Adibrata.Windows.UserController;assembly=Adibrata.Windows.UserController"  x:Class="Adibrata.DocumentSol.Windows.DocumentMaintenance.DeleteDocumentInquiryDetail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"  Style="{StaticResource PageStyle}"
	Title="DeleteDocumentInquiryDetail">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock FontSize="20" FontWeight="Bold">DELETE DOCUMENT INQUIRY</TextBlock>
            </Grid>
            <Grid Grid.Row="1">
                <UserController:UCDocTransBinaryContentView Name="ucView" />
            </Grid>
            <Grid Grid.Column="3" Grid.Row="3" HorizontalAlignment="Right">
                <Button Name="btnBack"  Grid.Column="0" FontSize="12" Style="{StaticResource buttonStyle}" HorizontalAlignment="Right" Click="btnBack_Click"  VerticalAlignment="Top">
                    <Label>_Back</Label>
                </Button>
            </Grid>

        </Grid>
        
    </ScrollViewer>
</Page>
