Adibrata.DocumentSol.Windows/DocumentMaintenance/DeleteDocumentInquiryDetail.xaml

<Page xmlns:UserController="clr-namespace:Adibrata.Windows.UserController;assembly=Adibrata.Windows.UserController"  x:Class="Adibrata.DocumentSol.Windows.DocumentMaintenance.DeleteDocumentInquiryDetail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"  Style="{StaticResource PageStyle}"
	Title="DeleteDocumentInquiryDetail">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock FontSize="20" FontWeight="Bold">DELETE DOCUMENT INQUIRY</TextBlock>
            </Grid>
            <Grid Grid.Row="1">
                <UserController:UCDocTransBinaryContentView Name="ucView" />
            </Grid>
            <Grid Grid.Column="1">
                <Button x:Name="btnBack" Click="btnBack_Click" Width="100" Height="50" ToolTip="Back To Project Paging" Margin="577,392,195,-290">
                    <Button.Background>
                        <ImageBrush Stretch="UniformToFill" ImageSource="/Adibrata.DocumentSol.Windows;component/Images/back-button-png-hi.png"/>
                    </Button.Background>

                </Button>
            </Grid>

        </Grid>
        
    </ScrollViewer>
</Page>
