Adibrata.DocumentSol.Windows/RuleUpload/RuleSchemePaging.xaml

<Page x:Class="Adibrata.DocumentSol.Windows.RuleUpload.RuleSchemePaging"
      xmlns:UserController="clr-namespace:Adibrata.Windows.UserController;assembly=Adibrata.Windows.UserController" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="550" 
        Style="{StaticResource PageStyle}"
	Title="RuleSchemePaging">

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Style="{StaticResource GridStyle}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"  />
                <RowDefinition Height="Auto"  />
                <RowDefinition Height="Auto"  />
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                <GroupBox Header="Search">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto"  />
                        </Grid.RowDefinitions>
                        <Grid Grid.Column="0" Grid.Row="0">
                            <TextBlock Style="{StaticResource TextBlockStyle}" Text="Rule Name"/>
                        </Grid>
                        <Grid Grid.Column="1" Grid.Row="0">
                            <TextBox Style="{StaticResource textStyle}" x:Name="txtRule" Margin="0,2" Width="159"/>
                        </Grid>
                        <Grid Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Grid.ColumnSpan="2">
                            <Button x:Name="btnSearch" Click="btnSearch_Click" FontSize="18">
                                <Label>_SEARCH</Label>
                            </Button>
                        </Grid>
                    </Grid>
                </GroupBox>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
                <GroupBox>

                    <DataGrid IsTextSearchEnabled="True"
                          SelectionMode="Single"
                          x:Name="dgPaging" 
                          
                          HorizontalAlignment="Stretch"  Width="Auto" CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="True" Height="300" VerticalAlignment="Stretch"
                          >
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="UPLOAD" Width="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="btnUpload" Content="UPLOAD" Click="btnEdit_Click"></Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Binding="{Binding CustID}" Header="ID" x:Name="ID" Width="1" />
                            <DataGridTextColumn Binding="{Binding CustName}" Header="RULE CODE" x:Name="RuleSchmCode" Width="200" FontSize="14"/>
                            <DataGridTextColumn Binding="{Binding Address}" Header="RULE NAME" x:Name="RuleSchmDesc" Width="400" FontSize="14" />
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
            </Grid>

            <Grid Grid.Column="0" Grid.Row="3"  Grid.ColumnSpan="2">
                <GroupBox>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto"  />
                        </Grid.RowDefinitions>
                        <Grid Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Center">
                            <UserController:UCPaging x:Name="oPaging"/>
                        </Grid>
                        <Grid Grid.Column="1" HorizontalAlignment="Right">
                            <Button x:Name="btnAdd" Click="btnAdd_Click" FontSize="18">
                                <Label>_ADD</Label>
                            </Button>
                        </Grid>
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
