Adibrata.DocumentSol.Windows/RuleUpload/RuleEngineUpload.xaml

<Page x:Class="Adibrata.DocumentSol.Windows.RuleUpload.RuleEngineUpload"
       xmlns:UserController="clr-namespace:Adibrata.Windows.UserController;assembly=Adibrata.Windows.UserController" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300"
	Title="RuleEngineUpload">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Style="{StaticResource GridStyle}" >

            <Grid>
                <Grid>
                    <TextBlock Name="lblMessage" FontStyle="Normal" Foreground="Red" ></TextBlock>
                </Grid>
            </Grid>

            <Grid Style="{StaticResource GridStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="91*"/>


                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"  />
                    <RowDefinition Height="Auto" />

                </Grid.RowDefinitions>

                <Grid Grid.Column="0" Grid.Row="0" Margin="5">
                    <StackPanel>
                        <TextBlock Style="{StaticResource TextBlockStyle}" HorizontalAlignment="Stretch"  Text="Rule Code" VerticalAlignment="Center"/>
                        <TextBlock Style="{StaticResource TextBlockStyle}" HorizontalAlignment="Stretch"  Text="Rule Name" VerticalAlignment="Center"/>
                        <TextBlock Style="{StaticResource TextBlockStyle}" HorizontalAlignment="Right" Text="Rule File" Margin="0,5,0,0" VerticalAlignment="Center" Width="58"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="0" Margin="5" Grid.ColumnSpan="2">
                    <StackPanel >
                        <TextBox Name="txtRuleCode" Style="{StaticResource textStyle}"  MaxLength="20" Width="400" Margin="0,0,0,3" BorderBrush="Gray" BorderThickness="0,0,0,1" ></TextBox>

                        <TextBox Name="txtRuleName" Style="{StaticResource textStyle}" MaxLength="50" Width="400" Margin="0,0,0,3" BorderBrush="Gray" BorderThickness="0,0,0,1" ></TextBox>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <TextBox Name="txtRuleFile" Style="{StaticResource textStyle}" Width="300" Margin="0,0,0,3" BorderBrush="Gray" BorderThickness="0,0,0,1" ></TextBox>
                            </Grid>
                            <Grid Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                                <Button Name="btnbrowse" Content="Browse" Height="23" Width="69" BorderBrush="Gray" Margin="0,0,0,3" Click="btnbrowse_Click" FontSize="12" Style="{StaticResource buttonStyle}">
                                </Button>
                            </Grid>
                        </Grid>

                    </StackPanel>
                </Grid>
                <Grid Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Button Name="btnSave" Content="Save" Height="23" Width="69" BorderBrush="Gray"  Click="btnSave_Click" FontSize="12" Style="{StaticResource buttonStyle}">

                        </Button>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Button Name="btnBack" Click="btnBack_Click" Content="Back" Height="23" Width="69" BorderBrush="Gray" FontSize="12" Style="{StaticResource buttonStyle}">
                
                        </Button>
                    </Grid>

                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
