Adibrata.DocumentSol.Windows/RuleUpload/RuleEngineUpload.xaml

<Page x:Class="Adibrata.DocumentSol.Windows.RuleUpload.RuleEngineUpload"
       xmlns:UserController="clr-namespace:Adibrata.Windows.UserController;assembly=Adibrata.Windows.UserController" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300"
	Title="RuleEngineUpload">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Style="{StaticResource GridStyle}" >

            <Grid>
                <Grid>
                    <TextBlock Name="lblMessage" FontStyle="Normal" Foreground="Red" ></TextBlock>
                </Grid>
            </Grid>

            <Grid Style="{StaticResource GridStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="91*"/>


                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"  />
                    <RowDefinition Height="Auto" />

                </Grid.RowDefinitions>

                <Grid Grid.Column="0" Grid.Row="0" Margin="5">
                    <StackPanel>
                        <TextBlock Style="{StaticResource TextBlockStyle}" HorizontalAlignment="Stretch"  Text="Rule Code" VerticalAlignment="Center"/>
                        <TextBlock Style="{StaticResource TextBlockStyle}" HorizontalAlignment="Stretch"  Text="Rule Name" VerticalAlignment="Center"/>
                        <TextBlock Style="{StaticResource TextBlockStyle}" HorizontalAlignment="Stretch" Text="Rule File" VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="0" Margin="5" Grid.ColumnSpan="2">
                    <StackPanel >
                        <TextBox Name="txtRuleCode" Style="{StaticResource textStyle}"  MaxLength="20" Height="30" Width="500"></TextBox>

                        <TextBox Name="txtRuleName" Style="{StaticResource textStyle}" MaxLength="50" Height="30" Width="500"></TextBox>
                        
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <TextBox Name="txtRuleFile" Style="{StaticResource textStyle}" Height="30" Width="300"></TextBox>
                            </Grid>
                            <Grid Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                                <Button Name="btnbrowse"  Width="60" Height="30" Click="btnbrowse_Click">
                                    <Label>Bro_wse</Label></Button>
                            </Grid>
                        </Grid>
                        
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Button Name="btnSave" Click="btnSave_Click">
                            <Label>_SAVE</Label>
                        </Button>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Button Name="btnBack" Click="btnBack_Click">
                            <Label>_BACK</Label>
                        </Button>
                    </Grid>

                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
