Adibrata.DocumentSol.Windows/StorageMonitoring/FileNumber/FileNumberPaging.xaml

<Page x:Class="Adibrata.DocumentSol.Windows.StorageMonitoring.FileNumber.FileNumberPaging"
      xmlns:UserController="clr-namespace:Adibrata.Windows.UserController;assembly=Adibrata.Windows.UserController" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Style="{StaticResource PageStyle}"
	Title="FileNumberPaging">

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Style="{StaticResource GridStyle}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock FontSize="24" FontWeight="Bold">FILE NUMBER</TextBlock>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"  />
                    <RowDefinition Height="Auto"  />
                    <RowDefinition Height="Auto"  />
                </Grid.RowDefinitions>
                <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                    <GroupBox Background="Beige" Header="Search">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto"  />
                            </Grid.RowDefinitions>
                            <Grid Grid.Column="0" Grid.Row="0">
                                <TextBlock Style="{StaticResource TextBlockStyle}" Text="EKSTENSION"/>
                            </Grid>
                            <Grid Grid.Column="1" Grid.Row="0">
                                <TextBox Style="{StaticResource textStyle}" x:Name="txtExtension" Margin="0,2" Width="159"/>
                            </Grid>
                              <Grid Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Grid.ColumnSpan="2">
                                <Button x:Name="btnSearch" Click="btnSearch_Click" FontSize="18">
                                    <Label>_Search</Label>
                                </Button>
                            </Grid>
                        </Grid>
                    </GroupBox>
                </Grid>
                <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
                    <GroupBox>

                        <DataGrid IsTextSearchEnabled="True"
                          SelectionMode="Single"
                          x:Name="dgPaging" 
                          
                          HorizontalAlignment="Stretch"  Width="Auto" CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="True" Height="300" VerticalAlignment="Stretch"
                          >
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="150">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Name="btnDetail" Content="Detail" Click="btnDetail_Click"></Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                              
                                <DataGridTextColumn Binding="{Binding Ext}" Header="EKSTENSION" x:Name="Ext" Width="150"/>
                                <DataGridTextColumn Binding="{Binding JumlahFile}" Header="JUMLAH FILE" x:Name="JumlahFile" Width="200" FontSize="14" />
                                <DataGridTextColumn Binding="{Binding TotalSize}" Header="TOTAL SIZE" x:Name="TotalSize" Width="200" FontSize="14" />

                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </Grid>

                <Grid Grid.Column="0" Grid.Row="3"  Grid.ColumnSpan="2">
                    <GroupBox>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto"  />
                            </Grid.RowDefinitions>
                            <Grid Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Center">
                                <UserController:UCPaging x:Name="oPaging"/>
                            </Grid>
                        </Grid>
                    </GroupBox>
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
