Adibrata.DocumentSol.Windows/StorageMonitoring/FileNumber/FileNumberDetail.xaml

<Page x:Class="Adibrata.DocumentSol.Windows.StorageMonitoring.FileNumber.FileNumberDetail"
      xmlns:UserController="clr-namespace:Adibrata.Windows.UserController;assembly=Adibrata.Windows.UserController" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Style="{StaticResource PageStyle}"
	Title="FileNumberDetail">

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Style="{StaticResource GridStyle}" Height="560" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock FontSize="24" FontWeight="Bold">FILE NUMBER</TextBlock>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"  />
                    <RowDefinition Height="Auto"  />
                    <RowDefinition Height="Auto"  />
                    <RowDefinition Height="Auto"  />
                    <RowDefinition Height="Auto"  />
                </Grid.RowDefinitions>
                <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                    <GroupBox>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto"  />
                                <RowDefinition Height="Auto"  />
                                <RowDefinition Height="Auto"  />
                                <RowDefinition Height="Auto"  />
                                <RowDefinition Height="Auto"  />
                            </Grid.RowDefinitions>
                            <Grid Grid.Column="0" Grid.Row="0">
                                <TextBlock Style="{StaticResource TextBlockStyle}" Text="EKSTENSION"/>
                            </Grid>
                            <Grid Grid.Column="0" Grid.Row="1">
                                <TextBlock Style="{StaticResource TextBlockStyle}" Text="NUMBER FILE" />
                            </Grid>
                            <Grid Grid.Column="0" Grid.Row="2">
                                <TextBlock Style="{StaticResource TextBlockStyle}" Text="MAX SIZE" />
                            </Grid>
                            <Grid Grid.Column="0" Grid.Row="3">
                                <TextBlock Style="{StaticResource TextBlockStyle}" Text="MIN SIZE"/>
                            </Grid>
                            <Grid Grid.Column="0" Grid.Row="4">
                                <TextBlock Style="{StaticResource TextBlockStyle}" Text="AVERAGE SIZE"/>

                            </Grid>
                            <Grid Grid.Column="1" Grid.Row="0">
                                <TextBlock Style="{StaticResource TextBlockStyle}"  x:Name="txtExtension"/>
                            </Grid>
                            <Grid Grid.Column="1" Grid.Row="1">
                                <TextBlock Style="{StaticResource TextBlockStyle}" x:Name="txtNumberFile"/>
                            </Grid>
                            <Grid Grid.Column="1" Grid.Row="2">
                                <TextBlock Style="{StaticResource TextBlockStyle}" x:Name="txtMaxSize"/>
                            </Grid>
                            <Grid Grid.Column="1" Grid.Row="3">
                                <TextBlock Style="{StaticResource TextBlockStyle}" x:Name="txtMinSize"/>
                            </Grid>
                            <Grid Grid.Column="1" Grid.Row="4">
                                <TextBlock Style="{StaticResource TextBlockStyle}" x:Name="txtAverageSize"/>
                            </Grid>

                        </Grid>
                    </GroupBox>



                </Grid>
                <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Height="473" ScrollViewer.VerticalScrollBarVisibility="Auto"  VerticalAlignment="Top" Grid.RowSpan="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="6*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid IsTextSearchEnabled="True"  ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True"
                          SelectionMode="Single"
                          x:Name="dgPaging"
                          
                          HorizontalAlignment="Stretch"  Width="Auto" CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="True" VerticalAlignment="Stretch" Margin="0,0,0,98"
                       >
                        <DataGrid.Columns>

                            <DataGridTextColumn Binding="{Binding DocTransCode}"  Header="DOCUMENT CODE" x:Name="DocTransCode" Width="120"/>
                            <DataGridTextColumn Binding="{Binding FileName}" Header="FILENAME" x:Name="FileName" Width="150"/>
                            <DataGridTextColumn Binding="{Binding DocTypeCode}" Header="DOCTYPE" x:Name="DocTypeCode" Width="200" FontSize="14" />
                            <DataGridTextColumn Binding="{Binding SizeFileBytes}" Header="SIZE" x:Name="SizeFileBytes" Width="200" FontSize="14" />
                            <DataGridTemplateColumn x:Name="preview" Visibility="Hidden">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Name="imgPreview" Source="{Binding FileBinary}" Width="150" Height="150"></Image>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>


                            </DataGridTemplateColumn>

                        </DataGrid.Columns>

                    </DataGrid>
                    <!--<Grid Grid.Row="2" Grid.ColumnSpan="2">

                        <Button x:Name="btnBack" Click="btnBack_Click" Width="100" Height="50" HorizontalAlignment="Left" ToolTip="Back To Project Paging" Padding="10"  Margin="0,324,0,165" >
                            <Button.Background>
                                <ImageBrush Stretch="UniformToFill" ImageSource="/Adibrata.DocumentSol.Windows;component/Images/back-button-png-hi.png"/>
                            </Button.Background>


                        </Button>

                    </Grid>-->
                </Grid>


                <Grid Grid.Column="0" Grid.Row="2"  Grid.ColumnSpan="2">
                    <GroupBox>

                        <Grid>
                            <Grid Grid.Row="2" Grid.ColumnSpan="2">

                                <Button x:Name="btnBack" Click="btnBack_Click" Width="100" Height="50" HorizontalAlignment="Left" ToolTip="Back To Project Paging" Margin="0,10,0,-10"  >
                                    <Button.Background>
                                        <ImageBrush Stretch="UniformToFill" ImageSource="/Adibrata.DocumentSol.Windows;component/Images/back-button-png-hi.png"/>
                                    </Button.Background>


                                </Button>

                            </Grid>
                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>

                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto"  />
                            </Grid.RowDefinitions>

                        </Grid>
                    </GroupBox>


                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
