Adibrata.DocumentSol.Windows/Login/Login.xaml

<Page xmlns:UserController="clr-namespace:Adibrata.Windows.UserController;assembly=Adibrata.Windows.UserController"  x:Class="Adibrata.DocumentSol.Windows.Login.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Style="{StaticResource PageStyle}"
	Title="Login">
    
    <Grid Style="{StaticResource GridStyle}" >
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"  />
                <RowDefinition Height="Auto"  />
            </Grid.RowDefinitions>
            
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0" >
                <StackPanel>
                    <TextBlock Name="lblMessage" FontStyle="Normal" Foreground="Red"  FontSize="20"></TextBlock>
                <Image Source="../Images/logoadibrata.png" Width="200" Height="200">
                </Image>
                
                </StackPanel>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="1" Margin="5">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Left"  VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}"  Text="User Name" />
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}"  Text="Password" />
                </StackPanel>
                
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1" >
                <StackPanel>
                    <UserController:UCTextBox  Name="txtUserName" Margin="0,0,0,4"/>
                    <UserController:UCPassword Name="txtPassword" Margin="0,0,0,2"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right">
                <StackPanel>
                    <Button Name="btnLogin" Click="btnLogin_Click" Height="23" Width="69" Content="Login" BorderBrush="Gray"  BorderThickness="1" Style="{StaticResource buttonStyle}">
          
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
       
    </Grid>
    
</Page>
