Adibrata.DocumentSol.Windows/Login/Login.xaml

<Page xmlns:UserControler="clr-namespace:Adibrata.Windows.UserControler;assembly=Adibrata.Windows.UserController"  x:Class="Adibrata.DocumentSol.Windows.Login.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300" ShowsNavigationUI="False"
      Style="{StaticResource PageStyle}"
	Title="Login">

    <Grid Style="{StaticResource GridStyle}" >
       
      
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190*" />
                <ColumnDefinition Width="300*" />
                <ColumnDefinition Width="300*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"  />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0" >

                <Image Source="Images/logoadibrata.png" Width="100" Height="100" Visibility="Visible">
                </Image>
                <TextBlock Name="lblMessage" FontStyle="Normal" Foreground="Red" ></TextBlock>
            </Grid>
           
            
            <Grid Grid.Column="0" Grid.Row="1"  Margin="0,1">
                <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="User Name" VerticalAlignment="Center"/>
            </Grid>
           
            <Grid Grid.Column="0" Grid.Row="2"  Margin="0,1">
                <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1"  Margin="0,1" Grid.ColumnSpan="2">
                <UserControler:UCTextBox  Name="txtUserName"></UserControler:UCTextBox>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="2"  Margin="0,1" Grid.ColumnSpan="2">
              <UserControler:UCPassword Name="txtPassword"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="3"  Margin="0,2" HorizontalAlignment="Right" Width="184">
                <Button Name="btnLogin" Click="btnLogin_Click" Margin="129,0,0,0">Login</Button> 
            </Grid>
        </Grid>
        <TextBlock Padding="20,3"></TextBlock>
    </Grid>
</Page>
