Adibrata.DocumentSol.Windows/Menu/MenuRegistration.xaml

<Page xmlns:UserControler="clr-namespace:Adibrata.Windows.UserControler;assembly=Adibrata.Windows.UserControler"  x:Class="Adibrata.DocumentSol.Windows.Menu.MenuRegistration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="MenuRegistration">


    <ScrollViewer x:Name="svMain">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300*" />
                <ColumnDefinition Width="300*" />
                <ColumnDefinition Width="300*" />
                <ColumnDefinition Width="300*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="1" Style="{StaticResource OddGridStyle}" Margin="0,1">
                <TextBlock Margin="0" Style="{StaticResource TextBlockStyle}" >Type</TextBlock>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1" Style="{StaticResource EvenGridStyle}">
                <StackPanel>
                    <RadioButton Content="Separator" GroupName="rbMenuType"></RadioButton>
                    <RadioButton Content="Menu" GroupName="rbMenuType" IsChecked="True"></RadioButton>
                </StackPanel>
                
            </Grid>
            <Grid Grid.Column="0" Grid.Row="2" Style="{StaticResource OddGridStyle}" Margin="0,1">
                <TextBlock Margin="0" Style="{StaticResource TextBlockStyle}" >Menu Parent</TextBlock>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="2" Style="{StaticResource EvenGridStyle}">
                <ComboBox x:Name="cmbParent"></ComboBox>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="3" Style="{StaticResource OddGridStyle}" Margin="0,1">
                <TextBlock Margin="0" Style="{StaticResource TextBlockStyle}" >Order</TextBlock>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="3" Style="{StaticResource EvenGridStyle}">
                <ComboBox x:Name="cmbOrder" IsEnabled="False"></ComboBox>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="4" Style="{StaticResource OddGridStyle}" Margin="0,1">
                <TextBlock Margin="0" Style="{StaticResource TextBlockStyle}" >Menu Text</TextBlock>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="4" Style="{StaticResource EvenGridStyle}">
                <UserControler:UCTextBox x:Name="txtMenu" />
            </Grid>

            <Grid Grid.Column="0" Grid.Row="5" Style="{StaticResource OddGridStyle}" Margin="0,1">
                <TextBlock Margin="0" Style="{StaticResource TextBlockStyle}" >Icon</TextBlock>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="5" Style="{StaticResource EvenGridStyle}">
                <ComboBox x:Name="cmbIcon"></ComboBox>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="6" Style="{StaticResource OddGridStyle}" Margin="0,1">
                <TextBlock Margin="0" Style="{StaticResource TextBlockStyle}" >Form</TextBlock>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="6" Style="{StaticResource EvenGridStyle}">
                <UserControler:UCTextBox x:Name="txtForm" />
            </Grid>
            <Grid Grid.Column="0" Grid.Row="7" Style="{StaticResource OddGridStyle}" Margin="0,1">
                <TextBlock Margin="0" Style="{StaticResource TextBlockStyle}" >Active</TextBlock>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="7" Style="{StaticResource EvenGridStyle}">
                <CheckBox x:Name="isActive" IsChecked="True"></CheckBox>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="9" Style="{StaticResource OddGridStyle}">
                <Button Name="btnSave" Content="Save" Click="btnSave_Click"></Button>
            </Grid>

        </Grid>
    </ScrollViewer>
</Page>
