Adibrata.DocumentSol.Windows/DocumentContent/DiscussionDocumentDetail.xaml

<Page x:Class="Adibrata.DocumentSol.Windows.DocumentContent.DiscussionDocumentDetail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:DocContent="clr-namespace:Adibrata.Windows.UserController.DocContent;assembly=Adibrata.Windows.UserController"
       xmlns:UserController="clr-namespace:Adibrata.Windows.UserController;assembly=Adibrata.Windows.UserController"
      mc:Ignorable="d" 
 
	Title="DiscussionDocumentDetail">

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Style="{StaticResource GridStyle}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"  />
                <RowDefinition Height="Auto"  />
                <RowDefinition Height="Auto"  />
                <RowDefinition Height="Auto"  />
                <RowDefinition Height="Auto"  />

            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock FontSize="20" FontWeight="Bold">DISCUSION DOCUMENT DETAIL</TextBlock>

            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"  />
                    <RowDefinition Height="Auto"  />
                    <RowDefinition Height="Auto"  />
                    <RowDefinition Height="Auto"  />
                    <RowDefinition Height="Auto"  />
                </Grid.RowDefinitions>
                <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Document Transaction ID :"></TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="0"  Name="txtDocTransId" Text="Test"></TextBlock>
                    </Grid>

                </Grid>
                <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto"  />
                            <RowDefinition Height="Auto"  />

                        </Grid.RowDefinitions>
                        <Grid Grid.Column="0">
                            <StackPanel Name="spContent">

                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="1">

                            <StackPanel Name="spValue">

                            </StackPanel>

                        </Grid>
                    </Grid>

                </Grid>

                <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" >
                    <GroupBox Header="Document Detail">

                        <ListView Height="218" Name="dgPaging"  FontSize="12"  Width="Auto" 
                                 SelectedItem="dlg" >
                            <ListView.ItemTemplate >

                                <DataTemplate>

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="110" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto"  />
                                            <RowDefinition Height="Auto"  />
                                            <RowDefinition Height="Auto"  />
                                            <RowDefinition Height="Auto"  />
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0" Grid.Column="0"></Grid>
                                        <StackPanel >

                                            <Image Name="imgPreview" Source="{Binding FileBin}" Width="150" Height="150"></Image>


                                        </StackPanel>
                                        <Grid Grid.Row="0" Grid.Column="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="110" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0">
                                                <StackPanel >
                                                    <TextBlock Text="Id"></TextBlock>
                                                    <TextBlock Text="File Name" Width="150" ></TextBlock>
                                                    <TextBlock Text="Date Created" VerticalAlignment="Top" Height="25"></TextBlock>
                                                    <TextBlock Text="Pixel" VerticalAlignment="Top" Height="25"></TextBlock>
                                                    <TextBlock Text="ComputerName" VerticalAlignment="Top" Height="25"></TextBlock>
                                                    <TextBlock Text="DPI" VerticalAlignment="Top" Height="25"></TextBlock>
                                                    <TextBlock Text="File Size" VerticalAlignment="Top" Height="20"></TextBlock>
                                                </StackPanel>
                                            </Grid>
                                            <Grid Grid.Column="1">
                                                <StackPanel >
                                                    <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding Id}"></TextBlock>
                                                    <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding FileName}"></TextBlock>
                                                    <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding DateCreated}"  Height="15" VerticalAlignment="Top"></TextBlock>
                                                    <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding Pixel}"  VerticalAlignment="Bottom" Height="20"></TextBlock>
                                                    <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding ComputerName}"  VerticalAlignment="Bottom" Height="20"></TextBlock>
                                                    <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding DPI}"  VerticalAlignment="Bottom" Height="20"></TextBlock>
                                                    <TextBlock  HorizontalAlignment="Right">
                                                          <Run Text="{Binding Path=SizeFileBytes, StringFormat=\{0:N0\}}"/>
                                                          <Run Text=" Bytes"/>
                                                    </TextBlock>
                                                </StackPanel>
                                            </Grid>
                                        </Grid>
                                        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
                                            <TextBlock Name="txtActivity" Text="{Binding Activity}" Width="Auto" HorizontalAlignment="Stretch"></TextBlock>
                                        </Grid>
                                        <Grid Grid.Row ="3" Grid.Column="0" Grid.ColumnSpan="3">
                                            <StackPanel Orientation="Horizontal" Name="spButton">
                                                <Button FontSize="12" Style="{StaticResource buttonStyle}" Name="btnComment" Click="btnComment_Click">
                                                    <Label>_Comment</Label>
                                                </Button>



                                            </StackPanel>
                                        </Grid>


                                    </Grid>
                                </DataTemplate>

                            </ListView.ItemTemplate>
                        </ListView>

                    </GroupBox>
                </Grid>


                <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Name="onc">
                    <StackPanel>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto"  />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left">





                                <Grid Grid.Column="0" Grid.Row="1">
                                    <StackPanel>
                                        <TextBox Name="txtcomment" Width="700"/>
                                    </StackPanel>
                                </Grid>

                                <Grid Grid.Column="1" Grid.Row="1">
                                    <StackPanel HorizontalAlignment="Right">
                                        <Button Name="btnCommento" Click="btnCommento_Click" >
                                            <Label>_Save Comment</Label>
                                        </Button>
                                    </StackPanel>
                                </Grid>




                            </Grid>

                        </Grid>


                    </StackPanel>
                </Grid>
                <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" >
                    <GroupBox Header="Comment document">

                        <ListView Height="218" Name="LComment"  FontSize="12"  Width="Auto" 
                                 SelectedItem="LCommentItem" SelectionChanged="LComment_SelectionChanged">
                            <ListView.ItemTemplate >

                                <DataTemplate>

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="110" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto"  />
                                            <RowDefinition Height="Auto"  />
                                            <RowDefinition Height="Auto"  />
                                            <RowDefinition Height="Auto"  />
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0" Grid.Column="0"></Grid>
                                        <StackPanel >

                                            <!--<Image Name="imgPreview" Source="{Binding FileBin}" Width="150" Height="150"></Image>-->
                                            <TextBlock Text="CommentBy"></TextBlock>
                                            <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding Username}"></TextBlock>


                                        </StackPanel>
                                        <Grid Grid.Row="0" Grid.Column="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="110" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0">
                                                <StackPanel >
                                                    <TextBlock Text="comment"></TextBlock>
                                                    <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding Comment}"></TextBlock>
                                                </StackPanel>
                                            </Grid>
                                            <Grid Grid.Column="1">
                                            <StackPanel>
                                                <Button Name="btnDelete"  FontSize="12" Style="{StaticResource buttonStyle}"  Click="btnDelete_Click"  >
                                                    <Label>_X</Label>
                                                </Button>
                                            </StackPanel>
                                            </Grid>
                                        </Grid>
                                        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
                                            
                                        </Grid>
                                        <Grid Grid.Row ="3" Grid.Column="0" Grid.ColumnSpan="3">
                                            
                                        </Grid>


                                    </Grid>
                                </DataTemplate>

                            </ListView.ItemTemplate>
                        </ListView>

                    </GroupBox>
                </Grid>
              
                <!--<Grid  Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Name="delcomuser">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />

                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0">
                        <StackPanel>
                            <Button Name="btnDelete"  FontSize="12" Style="{StaticResource buttonStyle}"  Click="btnDelete_Click"  >
                                <Label>_Delete</Label>
                            </Button>
                        </StackPanel>
                    </Grid>


                </Grid>-->
                <Grid Grid.Column="1" Grid.Row="5" HorizontalAlignment="Right">
                    <Button Name="btnBack"  FontSize="12" Style="{StaticResource buttonStyle}" HorizontalAlignment="Right" Click="btnBack_Click"  VerticalAlignment="Top">
                        <Label>_Back</Label>
                    </Button>
                </Grid>

            </Grid>

        </Grid>



    </ScrollViewer>
</Page>
