Adibrata.DocumentSol.Windows/DocumentContent/DocumentContentEntry.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:DocContent="clr-namespace:Adibrata.Windows.UserController.DocContent;assembly=Adibrata.Windows.UserController" x:Class="Adibrata.DocumentSol.Windows.DocumentContent.DocumentContentEntry" 
      mc:Ignorable="d" 
      d:DesignHeight="500"
	Title="DocumentContentEntry">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"  />
            <RowDefinition Height="Auto"  />
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left">
            <StackPanel>
                <TextBlock Text="Customer Name" Style="{StaticResource TextBlockStyle}" Width="200"> </TextBlock>
                <TextBlock Name="lblDocumentType"  Style="{StaticResource TextBlockStyle}" Text="Document Type"></TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0">
            <StackPanel>
                <TextBlock Name="lblCustomerName" Style="{StaticResource TextBlockStyle}"></TextBlock>
                <ComboBox Name="cboDocumentType" SelectionChanged="cboDocumentType_SelectionChanged"
                       Text="{Binding Result}"   SelectedValue ="{Binding Result}">
                </ComboBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid>
                    <DocContent:UCDocumentContent x:Name="oDocContent"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">

                <Button Name="btnSave" Click="btnSave_Click">
                    <Label>_SAVE</Label>
                </Button>
            </Grid>
            <Grid Grid.Column="1">
                <Button Name="btnBack" Click="btnBack_Click">
                    <Label>_BACK</Label>
                </Button>
            </Grid>

        </Grid>
    </Grid>
</Page>
