Adibrata.DocumentSol.Windows/DocumentContent/LinkedDocumentDetail.xaml

<Page x:Class="Adibrata.DocumentSol.Windows.DocumentContent.LinkedDocumentDetail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:DocContent="clr-namespace:Adibrata.Windows.UserController.DocContent;assembly=Adibrata.Windows.UserController"
       xmlns:UserController="clr-namespace:Adibrata.Windows.UserController;assembly=Adibrata.Windows.UserController"
      mc:Ignorable="d" 
   
	Title="LinkedDocumentDetail">

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Style="{StaticResource GridStyle}" >
            <Grid.RowDefinitions>
                
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"  />
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <TextBlock FontSize="20" FontWeight="Bold">LINK DOCUMENT DETAIL</TextBlock>

            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"  />
                    <RowDefinition Height="Auto"  />
                    <RowDefinition Height="Auto"  />
                    <RowDefinition Height="Auto"  />
                    <RowDefinition Height="Auto"  />
                    <RowDefinition Height="Auto"  />
                </Grid.RowDefinitions>
                <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Document Transaction ID :"></TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="0"  Name="txtDocTransId" Text="Test"></TextBlock>
                    </Grid>

                </Grid>
                <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto"  />
                            <RowDefinition Height="Auto"  />

                        </Grid.RowDefinitions>
                        <Grid Grid.Column="0">
                            <StackPanel Name="spContent">

                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="1">

                            <StackPanel Name="spValue">

                            </StackPanel>

                        </Grid>
                    </Grid>
  
                </Grid>

                <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" >
                    <GroupBox Header="Document Detail">

                        <ListView Height="218" Name="dgPaging" FontSize="12"  Width="Auto" 
                                 SelectedItem="dlg" >
                            <ListView.ItemTemplate >
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="110" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto"  />
                                            <RowDefinition Height="Auto"  />
                                            <RowDefinition Height="Auto"  />
                                            <RowDefinition Height="Auto"  />
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0" Grid.Column="0"></Grid>
                                        <StackPanel>
                                            <Image Name="imgPreview" Source="{Binding FileBin}" Width="150" Height="150" ></Image>
                                        </StackPanel>
                                        <Grid Grid.Row="0" Grid.Column="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="110" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0">
                                                <StackPanel>
                                                    <TextBlock Text="Id"></TextBlock>
                                                    <TextBlock Text="File Name" Width="150" ></TextBlock>
                                                    <TextBlock Text="Date Created" VerticalAlignment="Top" Height="25"></TextBlock>
                                                    <TextBlock Text="Pixel" VerticalAlignment="Top" Height="25"></TextBlock>
                                                    <TextBlock Text="ComputerName" VerticalAlignment="Top" Height="25"></TextBlock>
                                                    <TextBlock Text="DPI" VerticalAlignment="Top" Height="25"></TextBlock>
                                                    <TextBlock Text="File Size" VerticalAlignment="Top" Height="20"></TextBlock>
                                                </StackPanel>
                                            </Grid>
                                            <Grid Grid.Column="1">
                                                <StackPanel>
                                                    <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding Id}"></TextBlock>
                                                    <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding FileName}"></TextBlock>
                                                    <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding DateCreated}"  Height="15" VerticalAlignment="Top"></TextBlock>
                                                    <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding Pixel}"  VerticalAlignment="Bottom" Height="20"></TextBlock>
                                                    <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding ComputerName}"  VerticalAlignment="Bottom" Height="20"></TextBlock>
                                                    <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding DPI}"  VerticalAlignment="Bottom" Height="20"></TextBlock>
                                                    <TextBlock  HorizontalAlignment="Right">
                                                          <Run Text="{Binding Path=SizeFileBytes, StringFormat=\{0:N0\}}"/>
                                                          <Run Text=" Bytes"/>
                                                    </TextBlock>
                                                </StackPanel>
                                            </Grid>
                                        </Grid>
                                        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
                                            <TextBlock Name="txtActivity" Text="{Binding Activity}" Width="Auto" HorizontalAlignment="Stretch"></TextBlock>
                                        </Grid>
                                        <Grid Grid.Row ="3" Grid.Column="0" Grid.ColumnSpan="3">

                                            <StackPanel Orientation="Horizontal" Name="spButton">
                                                <Button FontSize="12" Style="{StaticResource buttonStyle}" Name="btnLink" Click="btnLink_Click">
                                                    <Label>_Link</Label>
                                                </Button>
                                            </StackPanel>
                                        </Grid>

                                    </Grid>
                                </DataTemplate>

                            </ListView.ItemTemplate>
                        </ListView>

                    </GroupBox>

                </Grid>
                <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"  />
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0" Grid.Row="0">
                        <StackPanel>
                            <TextBox Style="{StaticResource textStyle}" Margin="2,10,0,0" BorderBrush="Gray" Name="txtlink" Width="200" />
                        </StackPanel>

                    </Grid>


                    <Grid Grid.Column="1" Grid.Row="0">
                        <StackPanel>
                            <Button Name="btnSaveToLink" Height="23" Width="69" BorderBrush="Gray" FontSize="12" Style="{StaticResource buttonStyle}" Click="btnSaveToLink_Click" Content="Save To Link" >
                                <!--<Label>_SaveToLink</Label>-->
                            </Button>
                        </StackPanel>

                    </Grid>

                </Grid>
                <Grid Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Height="300">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"  />

                    </Grid.RowDefinitions>
                    <GroupBox>
                        <DataGrid Grid.Row="0" IsTextSearchEnabled="True" SelectionMode="Single" x:Name="dgLink" HorizontalAlignment="Stretch"  Width="Auto" CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="True" VerticalAlignment="Stretch">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="EDIT" Width="70" CanUserReorder="False" CanUserResize="False">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>

                                            <StackPanel>
                                                <!--<CheckBox Name="PCheckBox" Margin="10,10,0,0" Content="spValue"/>

                                                    <Popup IsOpen="{Binding ElementName=PCheckBox,Path=IsChecked}" 
                                                       PlacementTarget="{Binding ElementName=popupe}" PopupAnimation="None"/>-->
                                                <Button Name="btnsetLink"  FontSize="12" Style="{StaticResource buttonStyle}" BorderBrush="Gray" Height="23" Width="60" HorizontalAlignment="Center" Content="SaveToLink" Click="btnsetLink_Click" >
                                      
                                                </Button>
                                            </StackPanel>


                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Binding="{Binding DocTransCode}" Header="TRANSACTIONS ID" x:Name="Id" Width="120"/>
                                <DataGridTextColumn Binding="{Binding DocTypeCode}" Header="DOCUMENT TYPE" x:Name="DocType" Width="120" FontSize="14"/>
                                <DataGridTextColumn Binding="{Binding ProjName}"  Header="PROJECT NAME" x:Name="ProjName" Width="150"/>
                                <DataGridTextColumn Binding="{Binding CustName}" Header="CUSTOMER NAME" x:Name="CustName" Width="150"/>

                                <DataGridTextColumn Binding="{Binding FileName}" Header="FILE NAME" x:Name="FileName" Width="150"/>
                                <DataGridTemplateColumn Header="FILE SIZE" Width="100">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=SizeFileBytes, StringFormat=\{0:N0\}}" HorizontalAlignment="Right" >
                                            </TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Binding="{Binding DateCreated}" Header="DATE CREATED" x:Name="DateCreated" Width="100"/>
                             <DataGridTextColumn Binding="{Binding LINKED}" Header="LINK DOCUMENT" x:Name="FileType" Width="80"/>
                              
                            </DataGrid.Columns>
                        </DataGrid>

                    </GroupBox>

                </Grid>

                <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"  />
                    </Grid.RowDefinitions>



                    <Grid Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Center">
                        <UserController:UCPaging x:Name="oPaging"/>
                    </Grid>
                </Grid>


                <Grid Grid.Column="3" Grid.Row="6" Grid.ColumnSpan="3" HorizontalAlignment="Right">


                    <Grid Grid.Column="3" Grid.Row="1">
                        <Button Name="btnBack"  Grid.Column="0" FontSize="12" Style="{StaticResource buttonStyle}" HorizontalAlignment="Right" Click="btnBack_Click"  VerticalAlignment="Top">
                            <Label>_Back</Label>
                        </Button>
                    </Grid>

                </Grid>

            </Grid>

        </Grid>



    </ScrollViewer>
</Page>
