Adibrata.DocumentSol.Windows/DocumentContent/PasswordDocumentDetail.xaml

<Page x:Class="Adibrata.DocumentSol.Windows.DocumentContent.PasswordDocumentDetail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
       xmlns:DocContent="clr-namespace:Adibrata.Windows.UserController.DocContent;assembly=Adibrata.Windows.UserController"
       xmlns:UserController="clr-namespace:Adibrata.Windows.UserController;assembly=Adibrata.Windows.UserController"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 	Title="PasswordDocumentDetail">

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Style="{StaticResource GridStyle}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"  />
                <RowDefinition Height="Auto"  />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock FontSize="20" FontWeight="Bold">PASSWORD DOCUMENT DETAIL</TextBlock>

            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"  />
                    <RowDefinition Height="Auto"  />
                    <RowDefinition Height="Auto"  />
                    <RowDefinition Height="Auto"  />
                </Grid.RowDefinitions>
                <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Document Transaction ID :"></TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="0"  Name="txtDocTransId" Text="Test"></TextBlock>
                    </Grid>

                </Grid>
                <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto"  />
                            <RowDefinition Height="Auto"  />

                        </Grid.RowDefinitions>
                        <Grid Grid.Column="0">
                            <StackPanel Name="spContent">

                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="1">

                            <StackPanel Name="spValue">

                            </StackPanel>

                        </Grid>
                    </Grid>
                    <!--<GroupBox Header="Document Content">
                        <DataGrid Name="dtgContent" IsTextSearchEnabled="True" SelectionMode="Single" HorizontalAlignment="Stretch"  Width="Auto" CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="True" VerticalAlignment="Stretch">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding ContentName}" Header="Content Name" x:Name="ContentName" Width="150" />
                                <DataGridTextColumn Binding="{Binding value}" Header="Value" x:Name="Value" Width="200" FontSize="14"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>-->
                </Grid>

                <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" >
                    <GroupBox Header="Document Detail">

                        <ListView Height="218" Name="dgPaging" FontSize="12"  Width="Auto" 
                                 SelectedItem="dlg" >
                            <ListView.ItemTemplate >
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="110" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto"  />
                                            <RowDefinition Height="Auto"  />
                                            <RowDefinition Height="Auto"  />
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0" Grid.Column="0"></Grid>
                                        <StackPanel>
                                            <Image Name="imgPreview" Source="{Binding FileBin}" Width="150" Height="150" ></Image>
                                        </StackPanel>
                                        <Grid Grid.Row="0" Grid.Column="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="110" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0">
                                                <StackPanel>
                                                    <TextBlock Text="Id"></TextBlock>
                                                    <TextBlock Text="File Name" Width="150" ></TextBlock>
                                                    <TextBlock Text="Date Created" VerticalAlignment="Top" Height="25"></TextBlock>
                                                    <TextBlock Text="Pixel" VerticalAlignment="Top" Height="25"></TextBlock>
                                                    <TextBlock Text="ComputerName" VerticalAlignment="Top" Height="25"></TextBlock>
                                                    <TextBlock Text="DPI" VerticalAlignment="Top" Height="25"></TextBlock>
                                                    <TextBlock Text="File Size" VerticalAlignment="Top" Height="20"></TextBlock>
                                                </StackPanel>
                                            </Grid>
                                            <Grid Grid.Column="1">
                                                <StackPanel>
                                                    <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding Id}"></TextBlock>
                                                    <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding FileName}"></TextBlock>
                                                    <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding DateCreated}"  Height="15" VerticalAlignment="Top"></TextBlock>
                                                    <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding Pixel}"  VerticalAlignment="Bottom" Height="20"></TextBlock>
                                                    <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding ComputerName}"  VerticalAlignment="Bottom" Height="20"></TextBlock>
                                                    <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding DPI}"  VerticalAlignment="Bottom" Height="20"></TextBlock>
                                                    <TextBlock  HorizontalAlignment="Right">
                                                          <Run Text="{Binding Path=SizeFileBytes, StringFormat=\{0:N0\}}"/>
                                                          <Run Text=" Bytes"/>
                                                    </TextBlock>
                                                </StackPanel>
                                            </Grid>
                                        </Grid>
                                        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
                                            <TextBlock Name="txtActivity" Text="{Binding Activity}" Width="Auto" HorizontalAlignment="Stretch"></TextBlock>
                                        </Grid>

                                    </Grid>
                                </DataTemplate>

                            </ListView.ItemTemplate>
                        </ListView>

                    </GroupBox>

                </Grid>
                <Grid Grid.Row="3" Grid.ColumnSpan="2" Name="BoxPassword">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"  />
                        <RowDefinition Height="Auto"  />
                    </Grid.RowDefinitions>
                    <Popup x:Name="popupass" IsOpen="False" Placement="Center" HorizontalAlignment="Center">

                        <Border  BorderThickness="0"  x:Name="RootPopupBorder">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Background="White" Height="200"  x:Name="pop" >

                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                    <Button FontSize="12" Style="{StaticResource buttonStyle}"  BorderThickness="0" Name="btnClose" 
                                            Click="btnClose_Click">
                                        <Label>X</Label>
                                    </Button>
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Center">
                                    <Label Name="lblchangepassword" Content=""/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,30" HorizontalAlignment="Center">
                                 
                                    <Button x:Name="Change" Style="{StaticResource buttonStyle}" BorderThickness="0" Click="Change_Click">
                                        <Label>_Change Password</Label></Button>
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Center">
                                    <PasswordBox Name="txtChangepassword" Width="200"></PasswordBox>

                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </Popup>

                    <Grid Grid.Column="0" >
                        <StackPanel>
                            <PasswordBox Style="{StaticResource PasswordStyle}" BorderBrush="Gray" x:Name="txtPassword" Width="220" Height="30" Margin="0,10,4,0" />
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1">
                        <StackPanel Orientation="Horizontal" Name="spButton" HorizontalAlignment="Right">
                            <Button FontSize="12" Style="{StaticResource buttonStyle}" Name="btnPassword"  BorderBrush="Gray"  Width="69" Click="btnPassword_Click">
                                <Label Name="lblbtnpass" Content="Save"></Label>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>


                <Grid Grid.Column="3" Grid.Row="4" HorizontalAlignment="Right">

                    <Button Name="btnBack" Content="Back" BorderBrush="Gray" Height="23" Width="69" Margin="0,0,7,0"   Grid.Column="0" FontSize="12" Style="{StaticResource buttonStyle}" HorizontalAlignment="Right" Click="btnBack_Click"  VerticalAlignment="Top">
                      
                    </Button>
                </Grid>


            </Grid>

        </Grid>



    </ScrollViewer>
</Page>
