Adibrata.DocumentSol.Windows/UserManagement/MenuRegistration/MenuRegistration.xaml

<Page xmlns:UserController="clr-namespace:Adibrata.Windows.UserController;assembly=Adibrata.Windows.UserController" x:Class="Adibrata.DocumentSol.Windows.Menu.MenuRegistration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" ShowsNavigationUI="False"
      d:DesignHeight="600" 
	Title="MenuRegistration">
    <ScrollViewer x:Name="svMain">
        <Grid Style="{StaticResource GridStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock  FontSize="24" Style="{StaticResource TextBlockStyle}" >Menu Registration</TextBlock>
            </Grid>

            <Grid Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="2*"/>
                        
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" HorizontalAlignment="Left">
                        <TreeView Name="trvStructure" TreeViewItem.Expanded="TreeViewItem_Expanded" SelectedItemChanged="trvStructure_SelectedItemChanged" Margin="10" Height="400" Width="300" >

                        </TreeView>
                    </Grid>

                    <Grid Grid.Column="1" HorizontalAlignment="Left">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Width="100" HorizontalAlignment="Left" Name="grdAdd">
                            <Button Name="btnAdd" Click="btnAdd_Click">
                                <Label>_Add</Label></Button>
                        </Grid>
                        <Grid  Name="grdAddEdit" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid  Grid.Column="0" Grid.Row="0">
                                <StackPanel Width="250">
                                    <TextBlock Text="Parent Level" Style="{StaticResource TextBlockStyle}" ></TextBlock>
                                    <TextBlock Text="Parent Menu Name" Style="{StaticResource TextBlockStyle}"></TextBlock>
                                    <TextBlock Text="Is Form" Style="{StaticResource TextBlockStyle}"></TextBlock>
                                    <TextBlock Text="Menu Order" Style="{StaticResource TextBlockStyle}"></TextBlock>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Column="1"  Width="500" Grid.Row="0">
                                <StackPanel>
                                    <TextBlock Name="lblParentLevel" Style="{StaticResource TextBlockStyle}"></TextBlock>
                                    <TextBlock Name="lblParentName" Style="{StaticResource TextBlockStyle}"></TextBlock>
                                    <ComboBox Name="cboYesNo"  SelectionChanged="cboYesNo_SelectionChanged" Width="50" HorizontalAlignment="Left"></ComboBox>
                                    <TextBox Name="txtFormOrder" Style="{StaticResource textStyle}"  Width="100" ></TextBox>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Name="grdMenuName">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <StackPanel Width="250">
                                            <TextBlock Text="Menu Name"  Style="{StaticResource TextBlockStyle}"></TextBlock>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <StackPanel>
                                            <TextBox Name="txtMenuName" Style="{StaticResource textStyle}" Width="300"></TextBox>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                               
                            </Grid>

                            <Grid  Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"  Name="grdForm" >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <StackPanel Width="250">
                                            <TextBlock Style="{StaticResource TextBlockStyle}" HorizontalAlignment="Left" Text="Form Name"></TextBlock>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <StackPanel>
                                            <ComboBox Name="cboFormName"  SelectionChanged="cboFormName_SelectionChanged" Width="300" HorizontalAlignment="Left"></ComboBox>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="3" Name="grdButtonSave">
                <Grid HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Button Name="btnSave" Click="btnSave_Click">
                            <Label>_Save</Label></Button>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Button Name="btnBack" Click="btnBack_Click">
                            <Label>_Back</Label>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
