Adibrata.DocumentSol.Windows/Customer/CustomerAddEdit.xaml

<Page xmlns:UserController="clr-namespace:Adibrata.Windows.UserController;assembly=Adibrata.Windows.UserController"  x:Class="Adibrata.DocumentSol.Windows.Customer.CustomerAddEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      
     d:DesignHeight="500" 
      Style="{StaticResource PageStyle}"
	Title="Customer Maintenance">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Style="{StaticResource GridStyle}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"  />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel>
                    <TextBlock Style="{StaticResource TextBlockStyle}" Name="lblMessage" FontStyle="Normal" Foreground="Red" ></TextBlock>
                    <TextBlock Style="{StaticResource TextBlockStyle}" Text="CUSTOMER REGISTRATION" FontSize="24" FontWeight="Bold"> </TextBlock>
                </StackPanel>
            </Grid>

            <Grid Style="{StaticResource GridStyle}" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="91*"/>
                    

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"  />
                    <RowDefinition Height="Auto" />

                </Grid.RowDefinitions>

                <Grid Grid.Column="0" Grid.Row="0" Margin="5">
                    <StackPanel>
                        <TextBlock Style="{StaticResource TextBlockStyle}" HorizontalAlignment="Stretch"  Text="Company Name" VerticalAlignment="Center"/>
                        <TextBlock Style="{StaticResource TextBlockStyle}" HorizontalAlignment="Stretch" Text="NPWP No" VerticalAlignment="Center"/>
                        <TextBlock Style="{StaticResource TextBlockStyle}" Text="SIUP No" VerticalAlignment="Center"/>
                        <TextBlock Style="{StaticResource TextBlockStyle}" Text="TDP No" VerticalAlignment="Center"/>
                        <TextBlock Style="{StaticResource TextBlockStyle}" HorizontalAlignment="Stretch" Text="Notary No" VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="0" Margin="5" Grid.ColumnSpan="2">
                    <StackPanel HorizontalAlignment="Stretch">
                        <TextBox Name="txtCompanyName" Style="{StaticResource textStyle}" MaxLength="50"  Width="500"></TextBox>
                        <TextBox Name="txtNPWPNumber" Style="{StaticResource textStyle}" MaxLength="20" Width="200"></TextBox>
                        <TextBox Name="txtSIUPNo" Style="{StaticResource textStyle}"  MaxLength="20" Width="200"></TextBox>
                        <TextBox Name="txtTDPNumber" Style="{StaticResource textStyle}" MaxLength="20" Width="200"></TextBox>
                        <TextBox Name="txtNotaryNumber" Style="{StaticResource textStyle}" MaxLength="20" Width="100"></TextBox>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch">
                    <UserController:UCAddress x:Name="oAddress"/>
                </Grid>
                <Grid Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">

                        <Button Name="btnSave" Click="btnSave_Click" ToolTip="Save Data" Width="100" Height="49">
                            <Button.Background>
                                <ImageBrush Stretch="UniformToFill" ImageSource="/Adibrata.DocumentSol.Windows;component/Images/save-png-hi.png"/>
                            </Button.Background>

                        </Button>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Button Name="btnBack" Click="btnBack_Click" ToolTip="Back To Customer Paging" Width="100" Height="50">
                            <Button.Background>
                                <ImageBrush ImageSource="/Adibrata.DocumentSol.Windows;component/Images/back-button-png-hi.png" Stretch="UniformToFill"/>
                            </Button.Background>

                        </Button>
                    </Grid>

                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
