Adibrata.DocumentSol.Windows/Customer/CustomerAddEdit.xaml

<Page xmlns:UserController="clr-namespace:Adibrata.Windows.UserController;assembly=Adibrata.Windows.UserController"  x:Class="Adibrata.DocumentSol.Windows.Customer.CustomerAddEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      
     d:DesignHeight="500" d:DesignWidth="800"
      Style="{StaticResource PageStyle}"
	Title="Customer Maintenance">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
    <Grid Style="{StaticResource GridStyle}" >
        
        <Grid>
            <Grid>
                <TextBlock Style="{StaticResource TextBlockStyle}" Name="lblMessage" FontStyle="Normal" Foreground="Red" ></TextBlock>
            </Grid>
        </Grid>
        
        <Grid Style="{StaticResource GridStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="300*"/>
                
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"  />
                <RowDefinition Height="Auto" />
              
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Grid.Row="0">
                    <StackPanel>
                        <TextBlock Style="{StaticResource TextBlockStyle}" HorizontalAlignment="Left"  Text="Company Name" VerticalAlignment="Center"/>
                        <TextBlock Style="{StaticResource TextBlockStyle}" HorizontalAlignment="Left" Text="NPWP No" VerticalAlignment="Center"/>
                        <TextBlock Style="{StaticResource TextBlockStyle}" Text="SIUP No" VerticalAlignment="Center"/>
                        <TextBlock Style="{StaticResource TextBlockStyle}" Text="TDP No" VerticalAlignment="Center"/>
                        <TextBlock Style="{StaticResource TextBlockStyle}" HorizontalAlignment="Left" Text="Notary No" VerticalAlignment="Center"/>
                    </StackPanel>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="0" >
                    <StackPanel HorizontalAlignment="Stretch">
                        <TextBox Name="txtCompanyName" Style="{StaticResource textStyle}" HorizontalAlignment="Stretch"></TextBox>
                        <TextBox Name="txtNPWPNumber" Style="{StaticResource textStyle}"  Width="89"></TextBox>
                        <TextBox Name="txtSIUPNo" Style="{StaticResource textStyle}"  Width="111"></TextBox>
                        <TextBox Name="txtTDPNumber" Style="{StaticResource textStyle}" Width="61"></TextBox>
                        <TextBox Name="txtNotaryNumber" Style="{StaticResource textStyle}" Width="61"></TextBox>
                    </StackPanel>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3">
            <Grid>
                <UserController:UCAddress x:Name="oAddress" HorizontalAlignment="Stretch"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="4" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">

                        <Button Name="btnSave" Click="btnSave_Click">
                            <Label>_SAVE</Label></Button>
                </Grid>
                <Grid Grid.Column="1">
                        <Button Name="btnBack" Click="btnBack_Click">
                            <Label>_BACK</Label></Button>
                </Grid>

            </Grid>
        </Grid>
    </Grid>
    </ScrollViewer>
</Page>
