Adibrata.Windows.UserController/DocContent/UploadAgreement/UCUploadAgreement.xaml

<UserControl x:Class="Adibrata.Windows.UserController.DocContent.UploadAgreement.UCUploadAgreement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Width="Auto" Height="Auto">
    <ScrollViewer>
    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="0">
                <TextBlock Name="tbCust" Text="Customer Name :"></TextBlock>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="0">
                <TextBox Name="txtCust" Text="na"></TextBox>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="1">
                <TextBlock Name="tbDocType" Text="Document Type :"></TextBlock>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left">
                <ComboBox Name="cmbDocType" DisplayMemberPath="DocType" IsEditable="True" Text="--Select Type--" SelectedValuePath="ID" SelectionChanged="cmbDocType_SelectionChanged" ></ComboBox>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" >
                <GroupBox Name="testGroupBox"></GroupBox>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="3">
                <TextBlock Name="tbUpload" Text="Upload Document :"></TextBlock>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="3">
                <Button Name="btnUpload" Content="+ Browse" Click="btnBrowse_Click"></Button>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3">
                <DataGrid Name="dtgUpload" CanUserDeleteRows="True">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Delete" x:Name="Delete">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Name="btnDelete" Content="X" Click="btnDelete_Click"></Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Binding="{Binding PathFile}" Header="Path File" x:Name="PathFile"/>

                        <DataGridTemplateColumn Header="Preview">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image x:Name="imgPreview" Source="{Binding img}" Height="100" Width="100"></Image>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                        </DataGridTemplateColumn>


                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="6">
                <Button Name="btnSave" Content="Upload" Click="btnUpload_Click"></Button>
            </Grid>

        </Grid>
    </ScrollViewer>
</UserControl>
