Adibrata.Windows.UserController/DocContent/UploadAgreement/UCUploadAgreement.xaml

<UserControl x:Class="Adibrata.Windows.UserController.DocContent.UploadAgreement.UCUploadAgreement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="Auto">
    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <GroupBox Header="Upload Document" FontSize="18">
 
            <Grid Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Grid.Row="0">
                    <Button Name="btnScan"  Click="btnScan_Click" HorizontalAlignment="Right" Width="50" Height="50">
                        <Button.Background>
                            <ImageBrush Stretch="UniformToFill" ImageSource="/Adibrata.Windows.UserController;component/Pictures/AlienAqua scanner 2.png"/>
                        </Button.Background>
                    </Button>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="0">
                    <Button Name="btnUpload" Click="btnBrowse_Click" HorizontalAlignment="Right" Width="50" Height="50">
                        <Button.Background>
                            <ImageBrush Stretch="UniformToFill" ImageSource="/Adibrata.Windows.UserController;component/Pictures/kde-folder-saved-search.png"/>
                        </Button.Background>
                    </Button>
                    </Grid>
                    <Grid Grid.Column="2" Grid.Row="0">
                        <!--<Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <CheckBox Name="chkWaterMark" Checked="chkWaterMark_Checked" Unchecked="chkWaterMark_Unchecked" Grid.Column="0" Grid.Row="0" Content="With Watermark"></CheckBox>
                            <TextBox Name="txtWatermark" Grid.Row="0" Grid.Column="1" Width="100" Text="Adibrata"></TextBox>
                        </Grid>-->
                        
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="1">
                    <ListBox Name="lbDevices" Width="1" Height="1"></ListBox>
                    </Grid>
                </Grid>
            </Grid>
            </GroupBox>
            <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
                <DataGrid Name="dtgUpload" CanUserDeleteRows="True" Width="1000">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn  x:Name="Delete" Width="80">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button HorizontalAlignment="Center" Name="btnDelete" Click="btnDelete_Click" Width="50" Height="50">
                                        <Button.Background>
                                            <ImageBrush Stretch="UniformToFill" ImageSource="/Adibrata.Windows.UserController;component/Pictures/folder_delete.png"/>
                                        </Button.Background>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Binding="{Binding PathFile}" Header="PATH FILE" x:Name="PathFile" FontSize="18" Width="400"/>

                        <DataGridTemplateColumn Header="IMAGE PREVIEW" Width="400" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image x:Name="imgPreview" Stretch="UniformToFill"  Source="{Binding img}" Height="100" Width="100" HorizontalAlignment="Left"></Image>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
</UserControl>
