Adibrata.Windows.UserController/DocContent/UploadAgreement/UCUploadAgreement.xaml

<UserControl x:Class="Adibrata.Windows.UserController.DocContent.UploadAgreement.UCUploadAgreement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            
             Width="Auto" Height="Auto">
    <ScrollViewer>
    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="0">
                <TextBlock Name="tbUpload" Text="Upload Document :"  Style="{StaticResource TextBlockStyle}" Width="200"></TextBlock>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="0">
                <StackPanel>
                    <Button Name="btnScan" Content="+ Scan" Click="btnScan_Click" HorizontalAlignment="Right"></Button>

                    <Button Name="btnUpload" Content="+ Browse" Click="btnBrowse_Click" HorizontalAlignment="Right"></Button>
                    <ListBox Name="lbDevices" Width="1" Height="1"></ListBox>
                </StackPanel>
                  
            </Grid>
            <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                <DataGrid Name="dtgUpload" CanUserDeleteRows="True" Width="1000">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Delete" x:Name="Delete">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Name="btnDelete" Content="X" Click="btnDelete_Click"></Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Binding="{Binding PathFile}" Header="Path File" x:Name="PathFile"/>

                        <DataGridTemplateColumn Header="Preview">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image x:Name="imgPreview" Source="{Binding img}" Height="100" Width="100"></Image>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                        </DataGridTemplateColumn>


                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

        </Grid>
    </ScrollViewer>
</UserControl>
