Adibrata.Windows.UserController/DocContent/UploadAgreement/UCUploadAgreementAllDoc.xaml

<UserControl x:Class="Adibrata.Windows.UserController.DocContent.UploadAgreement.UCUploadAgreementAllDoc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <Grid>
        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
            <DataGrid Name="dtgUpload" CanUserDeleteRows="True" Width="1000">
                <DataGrid.Columns>

                    <DataGridTemplateColumn Header="Browse" x:Name="Browse">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="btnBrows" Content="X" Click="btnBrows_Click"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Delete" x:Name="Delete">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="btnDelete" Content="X" Click="btnDelete_Click"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding DocumentType}" Header="Document Type" x:Name="DocumentType"/>
                    <DataGridTextColumn Binding="{Binding PathFile}" Header="Path File" x:Name="PathFile"/>

                    <DataGridTemplateColumn Header="Preview">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image x:Name="imgPreview" Source="{Binding img}" Height="100" Width="100"></Image>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>


                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</UserControl>
