Adibrata.DocumentSol.Windows/DocumentContent/SearchDocument/SearchDocument.xaml

<Page x:Class="Adibrata.DocumentSol.Windows.DocumentContent.SearchDocument"
      xmlns:UserController="clr-namespace:Adibrata.Windows.UserController;assembly=Adibrata.Windows.UserController" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="500"
	Title="SearchDocument">

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Style="{StaticResource GridStyle}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"  />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock FontSize="24" FontWeight="Bold">DOCUMENT SEARCH</TextBlock>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"  />
                    <RowDefinition Height="Auto"  />
                    <RowDefinition Height="Auto"  />
                </Grid.RowDefinitions>
                <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                    <GroupBox Header="Search">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto"  />
                            </Grid.RowDefinitions>
                           
                            <Grid Grid.Column="0" Grid.Row="0">
                                <TextBox Style="{StaticResource textStyle}" x:Name="txtSearch" Margin="0,2" Width="900"/>
                            </Grid>
                            <Grid Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right">
                                <Button x:Name="btnSearch" Click="btnSearch_Click" FontSize="18">
                                    <Label>_SEARCH</Label>
                                </Button>
                            </Grid>
                        </Grid>
                    </GroupBox>
                </Grid>
              
                <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Name="GridDataGrid">
                    <GroupBox>
                        <DataGrid IsTextSearchEnabled="True"
                          SelectionMode="Single"
                          x:Name="dgPaging" 
                          Width="1000"
                          HorizontalAlignment="Left"  CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="True" Height="300" VerticalAlignment="Stretch"
                          >
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="150">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Name="btnView" ToolTip="View Document" Click="btnView_Click" Width="80" Height="50">
                                                <Button.Background>
                                                    <ImageBrush Stretch="UniformToFill" ImageSource="/Adibrata.DocumentSol.Windows;component/Images/AlienAqua scanner 2.png"/>
                                                </Button.Background>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Binding="{Binding DocTransCode}" Header="DOCUMENT CODE" x:Name="Doccode" Width="150"/>
                                <DataGridTextColumn Binding="{Binding CustCode}" Header="CUSTOMER CODE" x:Name="custcode" Width="150"/>
                                <DataGridTextColumn Binding="{Binding CustName}" Header="CUSTOMER NAME" x:Name="CustName" Width="200" FontSize="14"/>
                                <DataGridTextColumn Binding="{Binding FullAddress}" Header="ADDRESS" x:Name="Address" Width="400" FontSize="14" />
                                <DataGridTextColumn Binding="{Binding ProjCode}" Header="PROJECT CODE" x:Name="projcode" Width="150"/>
                                <DataGridTextColumn Binding="{Binding ProjName}" Header="PROJECT NAME" x:Name="projName" Width="200" FontSize="14"/>
                                <DataGridTextColumn Binding="{Binding ProjType}" Header="PROJECT TYPE" x:Name="projType" Width="200" FontSize="14"/>
                                <DataGridTextColumn Binding="{Binding DocTypeCode}" Header="DOCUMENT TYPE" x:Name="doctype" Width="200" FontSize="14"/>
                                <DataGridTextColumn Binding="{Binding DocTransStatus}" Header="DOCUMENT STATUS" x:Name="docstatus" Width="200" FontSize="14"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </Grid>

                <Grid Grid.Column="0" Grid.Row="3"  Grid.ColumnSpan="2" Name="GridPaging">
                    <GroupBox>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto"  />
                            </Grid.RowDefinitions>
                            <Grid Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Center">
                                <UserController:UCPaging x:Name="oPaging"/>
                            </Grid>
                        </Grid>
                    </GroupBox>
                </Grid>
               
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
