Adibrata.DocumentSol.Windows/DocumentContent/SearchDocument/SearchDocument.xaml

<Page x:Class="Adibrata.DocumentSol.Windows.DocumentContent.SearchDocument"
      xmlns:UserController="clr-namespace:Adibrata.Windows.UserController;assembly=Adibrata.Windows.UserController" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="500"
	Title="SearchDocument">

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Style="{StaticResource GridStyle}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"  />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock FontSize="20" FontWeight="Bold">DOCUMENT SEARCH</TextBlock>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"  />
                    <RowDefinition Height="Auto"  />
                    <RowDefinition Height="Auto"  />
                </Grid.RowDefinitions>
                <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                    <GroupBox Header="Search">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto"  />
                            </Grid.RowDefinitions>
                           
                            <Grid Grid.Column="0" Grid.Row="0">
                                <TextBox Style="{StaticResource textStyle}" x:Name="txtSearch"  Width="600"/>
                            </Grid>
                            <Grid Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right">
                              
                            </Grid>
                        </Grid>
                    </GroupBox>
                </Grid>
                <GroupBox Header="Specific Search " Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,184,0" >
                <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"  />
                    </Grid.RowDefinitions>
                        <Grid Grid.Column="0" Grid.Row="0">
                        <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="Search By" Width="150"></TextBlock>
                                <ComboBox Name="cboSearchBy" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"></ComboBox>
                                <TextBlock Width="10"></TextBlock>
                                <TextBox Name="txtSearchSpesific" Style="{StaticResource textStyle}" Width="200" VerticalAlignment="Top"></TextBox>
                                <TextBlock Width="80"></TextBlock>
                                <Button x:Name="btnSearch" Click="btnSearch_Click" FontSize="12" Style="{StaticResource buttonStyle}" VerticalAlignment="Top">
                                    <Label>_Search</Label>
                                </Button>
                            </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="0">
                        <StackPanel>
                            
                            
                        </StackPanel>
                    </Grid>
                </Grid>
                </GroupBox>
                <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Name="GridDataGrid">
                    <GroupBox>
                        <DataGrid IsTextSearchEnabled="True"
                          SelectionMode="Single"
                          x:Name="dgPaging" 
                          Width="1000"
                          HorizontalAlignment="Left"  CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="True" Height="300" VerticalAlignment="Stretch"
                          >
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="50">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Name="btnView" ToolTip="View Document" Click="btnView_Click" FontSize="12" Style="{StaticResource buttonStyle}">
                                                <Label>_view</Label>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Binding="{Binding DocTransCode}" Header="DOCUMENT CODE" x:Name="Doccode" Width="150"/>
                                <DataGridTextColumn Binding="{Binding CustName}" Header="CUSTOMER NAME" x:Name="CustName" Width="200" FontSize="14"/>
                                <DataGridTextColumn Binding="{Binding ProjName}" Header="PROJECT NAME" x:Name="projName" Width="200" FontSize="14"/>
                                <DataGridTextColumn Binding="{Binding DocTypeCode}" Header="DOCUMENT TYPE" x:Name="doctype" Width="200" FontSize="14"/>
                                <DataGridTextColumn Binding="{Binding FileName}" Header="FILE NAME" x:Name="FileName" Width="200" FontSize="14"/>
                                <DataGridTextColumn Binding="{Binding DateCreated}" Header="DATE CREATED" x:Name="DateCreated" Width="200" FontSize="14"/>
                                <DataGridTextColumn Binding="{Binding SizeFileBytes}" Header="FILE SIZE" x:Name="SizeFileBytes" Width="200" FontSize="14"/>
                                <DataGridTextColumn Binding="{Binding Pixel}" Header="PIXEL" x:Name="Pixel" Width="200" FontSize="14"/>
                                <DataGridTextColumn Binding="{Binding ComputerName}" Header="COMPUTER NAME" x:Name="ComputerName" Width="200" FontSize="14"/>

                                <DataGridTextColumn Binding="{Binding DPI}" Header="DOCUMENT TYPE" x:Name="DPI" Width="200" FontSize="14"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </Grid>
                <Grid Grid.Column="0" Grid.Row="3"  Grid.ColumnSpan="2" Name="GridPaging">
                    <GroupBox>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto"  />
                            </Grid.RowDefinitions>
                            <Grid Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Center">
                                <UserController:UCPaging x:Name="oPaging"/>
                            </Grid>
                        </Grid>
                    </GroupBox>
                </Grid>
               
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
