Adibrata.DocumentSol.Windows/ImageProcess/Bookmark/BookmarkDetail.xaml

<Page x:Class="Adibrata.DocumentSol.Windows.ImageProcess.Bookmark.BookmarkDetail"
      xmlns:UserController="clr-namespace:Adibrata.Windows.UserController;assembly=Adibrata.Windows.UserController" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Style="{StaticResource PageStyle}"
	Title="BookmarkDetail">


    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock FontSize="24" FontWeight="Bold">BOOKMARK DOCUMENT DETAIL</TextBlock>
            </Grid>
            <Grid Grid.Row="1">

                <UserController:UCDocTransBinaryContentView Name="ucView" />
            </Grid>

            <Grid Grid.Row="2">
                <Button Name="btnBookmark" Content="BOOKMARK" Width="Auto" HorizontalAlignment="Right" Click="btnBookmark_Click" ></Button>
            </Grid>
            <Grid Grid.Row="2">
                <Button Name="btnBack" Content="BACK" Width="Auto" HorizontalAlignment="Left" Click="btnBack_Click" ></Button>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
