Adibrata.Windows.UserController/UCAddress.xaml

<UserControl xmlns:UserControler="clr-namespace:Adibrata.Windows.UserController"  x:Class="Adibrata.Windows.UserController.UCAddress"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="Auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110" />
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" >
            <TextBlock Text="Address" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}"/>
        </Grid>
        <Grid  Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3">
            <TextBox Name="txtAddress" Style="{StaticResource textStyle}"  Width="400" VerticalAlignment="Bottom"></TextBox>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1">
            <TextBlock HorizontalAlignment="Left" Text="RT" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <TextBox Name="txtRT" Style="{StaticResource textStyle}" Margin="0,2" Width="34"></TextBox>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="1">
            <TextBlock HorizontalAlignment="Left" Text="Kelurahan" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}"/>
        </Grid>
        <Grid Grid.Column="3" Grid.Row="1">
            <TextBox Name="txtKelurahan" Style="{StaticResource textStyle}" Margin="0,2" Width="104"></TextBox>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="2">
            <TextBlock HorizontalAlignment="Left" Text="RW" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <TextBox Name="txtRW" Style="{StaticResource textStyle}" Margin="0,2" Width="34"></TextBox>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="2">
            <TextBlock HorizontalAlignment="Left" Text="Kecamatan" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}"/>
        </Grid>
        <Grid Grid.Column="3" Grid.Row="2">
            <TextBox Name="txtKecamatan" Style="{StaticResource textStyle}" Margin="0,2" Width="104"></TextBox>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="4">
            <TextBlock HorizontalAlignment="Left" Text="City" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="4">
            <TextBox Name="txtCity" Style="{StaticResource textStyle}" Margin="0,2" Width="104"></TextBox>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="3">
            <TextBlock HorizontalAlignment="Left" Text="ZipCode" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}"/>
        </Grid>
        <Grid Grid.Column="3" Grid.Row="3">
            <TextBox Name="txtZipCode" Style="{StaticResource textStyle}" Margin="0,2" Width="54"></TextBox>
        </Grid>


    </Grid>
</UserControl>
