Adibrata.Windows.UserController/UCAddress.xaml

<UserControl xmlns:UserControler="clr-namespace:Adibrata.Windows.UserController"  x:Class="Adibrata.Windows.UserController.UCAddress"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            d:DesignHeight="500" d:DesignWidth="800">
    <GroupBox Header="Address">
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" >
                <StackPanel>
                    <TextBlock Text="Address" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}"/>
                    <TextBlock HorizontalAlignment="Left" Text="RT" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}"/>
                    <TextBlock HorizontalAlignment="Left" Text="RW" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}"/>
                    <TextBlock HorizontalAlignment="Left" Text="ZipCode" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}"/>
                    
                </StackPanel>
        </Grid>
        <Grid  Grid.Column="1" Grid.Row="0">
                <StackPanel>
                    <TextBox Name="txtAddress" Style="{StaticResource textStyle}"  Width="150" ></TextBox>
                    <TextBox Name="txtRT" Style="{StaticResource textStyle}" Width="50"></TextBox>
                    <TextBox Name="txtRW" Style="{StaticResource textStyle}"  Width="50"></TextBox>
                    <TextBox Name="txtZipCode" Style="{StaticResource textStyle}" Width="100"></TextBox>
                </StackPanel>
            
        </Grid>
        <Grid Grid.Column="2" Grid.Row="0">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Left" Text="Kelurahan" VerticalAlignment="Bottom" Style="{StaticResource TextBlockStyle}"/>
                    <TextBlock HorizontalAlignment="Left" Text="Kecamatan" VerticalAlignment="Bottom" Style="{StaticResource TextBlockStyle}"/>
                    <TextBlock HorizontalAlignment="Left" Text="City" VerticalAlignment="Bottom" Style="{StaticResource TextBlockStyle}"/>
                </StackPanel>
            
        </Grid>
            <Grid Grid.Column="3" Grid.Row="0">
                <StackPanel>
                    <TextBox Name="txtKelurahan" Style="{StaticResource textStyle}"  Width="150"></TextBox>
                    <TextBox Name="txtKecamatan" Style="{StaticResource textStyle}" Width="150"></TextBox>
                    <TextBox Name="txtCity" Style="{StaticResource textStyle}" Width="150"></TextBox>
                </StackPanel>
        </Grid>
    </Grid>
    </GroupBox>
</UserControl>
