Adibrata.Windows.UserController/UCDataGidBitsUpload.xaml

<UserControl x:Class="Adibrata.Windows.UserControler.UCDataGidBitsUpload"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:controls="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
             xmlns:themes="clr-namespace:DataGridThemes;assembly=DataGridThemes"
             d:DesignHeight="1024" d:DesignWidth="768">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Style="{StaticResource OddGridStyle}" Margin="0,1">

            <GroupBox Header="Agreement Info" >
                <StackPanel>
                    <TextBlock Text="Agreement No" Margin="0 0 0 0" HorizontalAlignment="Left"/>
                    <TextBox IsReadOnly="True" x:Name="txtAgrmntNo" Width="150" AcceptsReturn="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Margin="146,0,0,0" HorizontalAlignment="Left" />
                    <TextBlock Text="Customer Name" Margin="0 0 0 0" HorizontalAlignment="Left"  />
                    <TextBox IsReadOnly="True" x:Name="txtCustName" Width="150" AcceptsReturn="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Margin="146,0,0,0" HorizontalAlignment="Left" />

                </StackPanel>

            </GroupBox>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1" Style="{StaticResource OddGridStyle}" Margin="0,1">

            <controls:DataGrid
            IsTextSearchEnabled="True"
            SelectionMode="Single"
            themes:DataGridHelper.HorizontalMouseWheelScrollingEnabled="True"
            x:Name="dgUpload" 
            HorizontalAlignment="Left" 
            CanUserAddRows="False"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            VerticalAlignment="Top" Height="255" Margin="0,0,0,0" Width="758"
            >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding No}" Header="No" x:Name="hdrNo"/>
                    <DataGridTextColumn Binding="{Binding DocumentType}" Header="Document Type" x:Name="Doctype"/>

                    <DataGridTemplateColumn Header="Browse">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="btnBrowse" Content="Browse" Click="Browse"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Path" x:Name="Path">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox x:Name="lblPath" IsReadOnly="True"></TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Preview">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image x:Name="picture"></Image>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>


                </DataGrid.Columns>
            </controls:DataGrid>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="2" Style="{StaticResource OddGridStyle}" Margin="0,1">
            <Button Height="35"  Width="100" Margin="658,0,10,0" Content="Upload" Click="btnUpload_Click"></Button>
        </Grid>


    </Grid>
</UserControl>
