Adibrata.Windows.UserController/UCMenuSearch.xaml

<UserControl x:Class="Adibrata.Windows.UserController.UCMenuSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             Height="Auto" Width="Auto"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <TextBlock Text="Menu Name " Name="tbMenu"></TextBlock>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <TextBox x:Name="txtSearch"></TextBox>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Button x:Name="btnSearch" Click="btnSearch_Click" Content="Search" Width="100" HorizontalAlignment="Right"></Button>
        </Grid>

        <Grid Grid.Row="2" Grid.ColumnSpan="2">
                <DataGrid Name="dtgMenu">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Menu" x:Name="Menu">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Name="tbMenu" Text="{Binding Menu}">
                                        <Hyperlink Name="hypMenu" Click="hypMenu_Click"></Hyperlink>
                                    </TextBlock>
                                    
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
        </Grid>
    </Grid>
</UserControl>
