Adibrata.Windows.UserController/UCPaging.xaml

<UserControl x:Class="Adibrata.Windows.UserController.UCPaging"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="500">
    <Grid Style="{StaticResource GridStyle}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <StackPanel Orientation="Horizontal" >
                <Button Name="btnPrev" Click="btnPrev_Click" VerticalAlignment="Center" Height="50" Width="100" ToolTip="Previous">
                    <Button.Background>
                        <ImageBrush ImageSource="Pictures/previous-png-hi.png"/>
                    </Button.Background>
                </Button>
                <Button  Name="btnNext" Click="btnNext_Click"  VerticalAlignment="Center" Height="50" Width="100" ToolTip="Next">
                    <Button.Background>
                        <ImageBrush ImageSource="Pictures/next-button-png-hi.png"/>
                    </Button.Background>
                </Button>
                <TextBlock Text="     Page"  Style="{StaticResource TextBlockStyle}"  HorizontalAlignment="Left"/>
                <TextBox Style="{StaticResource textStyle}" x:Name="txtPageNumber" Width="100" MaxLength="3"></TextBox>
                <TextBlock Text="          "  Style="{StaticResource TextBlockStyle}"  HorizontalAlignment="Left"/>
                <Button Name="btnTotRec" Click="btnTotRec_Click" FontSize="12">
                    <Label>#_Total</Label>
                </Button>

            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
