Adibrata.Windows.UserController/UCPaging.xaml

<UserControl x:Class="Adibrata.Windows.UserController.UCPaging"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="500">
    <Grid Style="{StaticResource GridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <StackPanel Orientation="Horizontal" >
                <Button Name="btnPrev" Click="btnPrev_Click" Content="Prev" VerticalAlignment="Center" BorderBrush="Gray" Width="50" FontSize="12" Style="{StaticResource buttonStyle}"  ToolTip="Previous">
                    <!--<Label Background="{x:Null}">_Prev</Label>-->
                </Button>
                <Button  Name="btnNext" Click="btnNext_Click" Content="Next"  VerticalAlignment="Center" BorderBrush="Gray" Width="50" ToolTip="Next"  FontSize="12" Style="{StaticResource buttonStyle}" >
                    <!--<Label Background="{x:Null}">_Next</Label>-->
                </Button>
                <TextBlock Text="     Page"  Style="{StaticResource TextBlockStyle}"  HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="14"/>
                <TextBox Style="{StaticResource textStyle}" x:Name="txtPageNumber" BorderBrush="Gray" Width="100" MaxLength="3"></TextBox>
                <TextBlock Text="          "  Style="{StaticResource TextBlockStyle}"  HorizontalAlignment="Left"/>
                <Button Name="btnTotRec" Click="btnTotRec_Click" Content="#Rec" FontSize="12" BorderBrush="Gray" Width="50" Style="{StaticResource buttonStyle}" >
                    <!--<Label Background="{x:Null}">#Rec</Label>-->
                </Button>
                <TextBlock Text="   "  Style="{StaticResource TextBlockStyle}"  HorizontalAlignment="Left"/>
                <TextBlock Name="lblTotalRec"  Style="{StaticResource TextBlockStyle}"  HorizontalAlignment="Left" FontSize="14" VerticalAlignment="Bottom"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
