Adibrata.Windows.UserController/UCRequestApproval.xaml

<UserControl x:Class="Adibrata.Windows.UserController.UCRequestApproval"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="150">
    <Grid Style="{StaticResource GridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0"  HorizontalAlignment="Left">
            <StackPanel Name="PanelLabel">
                <TextBlock Text="Request To" Style="{StaticResource TextBlockStyle}"></TextBlock>
                <TextBlock Text="Notes" Style="{StaticResource TextBlockStyle}"></TextBlock>

            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" HorizontalAlignment="Left">
            <StackPanel Name="PanelInput" ToolTip="Entry Notes For Approval">
                <ComboBox Name="cboRequestTo" SelectionChanged="cboRequestTo_SelectionChanged" Width="350"
                       Text="{Binding Result}"   SelectedValue ="{Binding Result}" ItemsSource="{Binding}" DisplayMemberPath="Result"/>
                <TextBox Name="txtNotes" MaxLength="8000" Height="100"></TextBox>
                
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
