Adibrata.Windows.UserController/UCScanToPdf.xaml

<UserControl x:Class="Adibrata.Windows.UserController.UCScanToPdf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <Grid Background="#FFEEEEEE">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
     

        <TabControl Margin="10" Grid.Row="1">
            <TabControl.Resources>
            </TabControl.Resources>
            <TabItem Header="Scanner" Name="tabScan" GotFocus="tabScan_GotFocus">
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>


                    </Grid.RowDefinitions>

                    <Label Content="_Save File to:" HorizontalAlignment="Right" />
                    <TextBox Grid.Column="1" Margin="2" Name="txtDir" />

                    <Button Grid.Column="1" Grid.Row="1"  Margin="2" Name="btnSaveTo" Content="Browse..." Click="btnSaveTo_Click" Width="150" HorizontalAlignment="Right" />


                    <Label Content="_Save Type:" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,5.5">
                        <RadioButton Content="Grouping" IsChecked="True" Name="rdbGrp" Checked="rdbGrp_Checked" />
                        <RadioButton Content="Single File" Margin="10,0" Name="rdbSingle" Checked="rdbSingle_Checked"/>
                    </StackPanel>


                    <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="5" Margin="3,3,3,10">
                        <Button Content="Scan"  Margin="5,0,0,0" Name="btnScan" Width="150" Click="btnScan_Click" HorizontalAlignment="Right" />
                        <ListBox Name="lbDevices" Width="1" Height="1"></ListBox>
                    </StackPanel>

                    <Label Content="Image Source:" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                   
                    <DataGrid Name="dtgUpload" HorizontalAlignment="Left" Grid.Row="6" Grid.Column="1"							 
							AutoGenerateColumns="False" CanUserDeleteRows="True" Width="500">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Delete" x:Name="Delete">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="btnDelete" Content="X" Click="btnDelete_Click"></Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Binding="{Binding PathFile}" Header="Path File" x:Name="PathFile"/>

                            <DataGridTemplateColumn Header="Preview">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image x:Name="imgPreview" Source="{Binding img}" Height="100" Width="100"></Image>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>

                            </DataGridTemplateColumn>


                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </TabItem>
            <TabItem Header="File Directory" Name="tabDir" GotFocus="tabDir_GotFocus">

                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>


                    </Grid.RowDefinitions>

                    
                    <Label Content="_File From :" HorizontalAlignment="Right" />
                    <TextBox Grid.Column="1" Margin="2" Name="txtDirFile" />
                    <Button Grid.Column="1" Grid.Row="1" Margin="2" Name="btnBrowseToFile" Content="Browse..." Click="btnBrowseToFile_Click" Width="150" HorizontalAlignment="Right" />

                    <Label Content="_Save File To:" Grid.Row="2" HorizontalAlignment="Right" />
                    <TextBox Grid.Column="1" Grid.Row="2"  Margin="2" Name="txtSaveFile" />
                    <Button Grid.Column="1" Grid.Row="3" Margin="2" Name="btnSaveToFile" Content="Save to..." Click="btnSaveToFile_Click" Width="150" HorizontalAlignment="Right" />


                    <Label Content="_Save Type:" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,5.5">
                        <RadioButton Content="Grouping" Name="rdbGrpFile" Checked="rdbGrpFile_Checked" IsChecked="True" />
                        <RadioButton Content="Single File" Name="rdbSingleFile" Margin="10,0" Checked="rdbSingleFile_Checked" />
                    </StackPanel>




                </Grid>
            </TabItem>
   
        </TabControl>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ProgressBar Padding="20,3" Height="14" Width="300" Margin="10,0,0,0" Name="progBar" IsIndeterminate="False" />
            <StackPanel Orientation="Horizontal" Grid.Column="1"  HorizontalAlignment="Right" Margin="10,0,10,10">
                <Button Content="Save" IsDefault="True" Margin="5,0,0,0" Name="btnSave" Click="btnSave_Click"/>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
