Adibrata.Windows.UserControler/Callendar.xaml

<UserControl x:Class="Adibrata.Windows.UserControler.Callendar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="30" Width="150">
    <Grid Margin="0,0,0,0">
        <DatePicker HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="30" Width="140" FirstDayOfWeek="Monday" Name="DpCallendar" Text="23/10/2014" Background="#FFFFF9F9" ToolTip="Callendar" Cursor="Arrow">
            <DatePicker.ContextMenu>
                <ContextMenu/>
            </DatePicker.ContextMenu>
            <DatePicker.CacheMode>
                <BitmapCache EnableClearType="True" SnapsToDevicePixels="True"/>
            </DatePicker.CacheMode>
            <DatePicker.Effect>
                <DropShadowEffect ShadowDepth="2" Opacity="0"/>
            </DatePicker.Effect>
            <DatePicker.Resources>
                <Style TargetType="{x:Type DatePickerTextBox}">
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <TextBox x:Name="PART_TextBox" 
                                    Text="{Binding Path=SelectedDate, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}, StringFormat={}{0:dd/MM/yyyy}}" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DatePicker.Resources>
        </DatePicker>

    </Grid>
</UserControl>
