Adibrata.Windows.UserControler/UCPaging.xaml

<UserControl x:Class="Adibrata.Windows.UserControler.UCPaging"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Width="175" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="31*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Height="50" Width="50">
            <Button Style="{StaticResource PreviousStyle}" Name="btnPrev" Click="btnPrev_Click" >
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Pictures/PreviousGreen.png"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" Height="50" Width="50">
            <Button Style="{StaticResource NextStyle}" Name="btnNext" Click="btnNext_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Pictures/NextGreen.png"/>
                    </StackPanel>

                </Button.Content>
            </Button>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="0">
            <TextBlock Text="Page"  VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="3">
            <TextBox Style="{StaticResource textStyle}" x:Name="txtPageNumber" Margin="0,16,0,17" Width="44" MaxLength="3"></TextBox>
        </Grid>
    </Grid>
</UserControl>
