Adibrata.DocumentSol.Windows/Form/FormRegistrasiPaging.xaml

<Page x:Class="Adibrata.DocumentSol.Windows.Form.FormRegistrasiPaging"
      xmlns:UserController="clr-namespace:Adibrata.Windows.UserController;assembly=Adibrata.Windows.UserController" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
         d:DesignHeight="500" d:DesignWidth="800" Style="{StaticResource PageStyle}"
	Title="FormRegistrasiPaging">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"  />
                <RowDefinition Height="Auto"  />
                <RowDefinition Height="Auto"  />
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                <GroupBox Header="Search">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="100*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto"  />

                        </Grid.RowDefinitions>
                        <Grid Grid.Column="0" Grid.Row="0">
                            <TextBlock Style="{StaticResource TextBlockStyle}" Text="Form Name"/>
                        </Grid>
                        <Grid Grid.Column="1" Grid.Row="0">
                            <TextBox Style="{StaticResource textStyle}" x:Name="txtSearch" Margin="0,2" Width="159"/>
                        </Grid>
                        <Grid Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Grid.ColumnSpan="2">
                            <Button x:Name="btnSearch" Click="btnSearch_Click" FontSize="18">
                                <Label>_SEARCH</Label></Button>
                        </Grid>
                    </Grid>
                </GroupBox>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
                <GroupBox>
                </GroupBox>
                <DataGrid IsTextSearchEnabled="True"
                          SelectionMode="Single"
                          x:Name="dgPaging" 
                          
                          HorizontalAlignment="Stretch"  Width="Auto" CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="True" Height="500" VerticalAlignment="Center"
                          >
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="EDIT" Width="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Name="btnEdit" Content="EDIT" Click="btnEdit_Click"></Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                        </DataGridTemplateColumn>
                        <DataGridTextColumn Binding="{Binding ID}" Header="ID" x:Name="ID" />
                        <DataGridTextColumn Binding="{Binding FormCode}" Header="FORM CODE" x:Name="formcode" Width="100" FontSize="14"/>
                        <DataGridTextColumn Binding="{Binding FormName}" Header="FORM NAME" x:Name="formname" Width="300" FontSize="14" />
                        <DataGridTextColumn Binding="{Binding FormPath}" Header="FORM PATH" x:Name="formpath" Width="Auto" FontSize="14"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <Grid Grid.Column="0" Grid.Row="3"  Grid.ColumnSpan="2">
                <GroupBox>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="100*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto"  />
                        </Grid.RowDefinitions>
                        <Grid Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Left" Width="790">
                            <UserController:UCPaging x:Name="oPaging"/>
                        </Grid>
                        <Grid Grid.Column="1" HorizontalAlignment="Right">
                            <Button x:Name="btnAdd" Click="btnAdd_Click" FontSize="18">
                                <Label>_ADD</Label>
                            </Button>
                            
                        </Grid>
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
