Adibrata.DocumentSol.Windows/UserManagement/FormRegistration/FormRegistrasiSave.xaml

<Page x:Class="Adibrata.DocumentSol.Windows.Form.FormRegistrasiSave"
      xmlns:UserController="clr-namespace:Adibrata.Windows.UserController;assembly=Adibrata.Windows.UserController"  
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="500" 
      Style="{StaticResource PageStyle}"
	Title="FormRegistrasiSave">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Style="{StaticResource GridStyle}" >
            <Grid>
                <Grid>
                    
                </Grid>
            </Grid>

            <Grid Style="{StaticResource GridStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="91*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"  />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.ColumnSpan="2" Grid.Row="0">
                    <TextBlock FontSize="20" FontWeight="Bold">FORM REGISTRATION</TextBlock>
                </Grid>
                <Grid Grid.Column="0" Grid.Row="1">
                    <StackPanel>
                        <TextBlock Style="{StaticResource TextBlockStyle}" HorizontalAlignment="Stretch"  Text="Form Code"  Margin="0,5,0,0" Width="150" VerticalAlignment="Center"/>
                        <TextBlock Style="{StaticResource TextBlockStyle}" HorizontalAlignment="Stretch"  Text="Form Name" Margin="0,5,0,0" VerticalAlignment="Center"/>
                        <TextBlock Style="{StaticResource TextBlockStyle}" HorizontalAlignment="Stretch" Text="Form Class" Margin="0,5,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="1" Margin="5" Grid.ColumnSpan="2">
                    <StackPanel HorizontalAlignment="Stretch">
                        <TextBox Name="txtFormCode" Style="{StaticResource textStyle}" MaxLength="50" Width="400" Margin="0,0,0,3" BorderBrush="Gray" BorderThickness="0,0,0,1" ></TextBox>
                        <TextBox Name="txtFormName" Style="{StaticResource textStyle}" MaxLength="50"  Width="400" Margin="0,0,0,3" BorderBrush="Gray" BorderThickness="0,0,0,1"></TextBox>
                        <TextBox Name="txtFormClass" Style="{StaticResource textStyle}" MaxLength="500" Width="400" Margin="0,0,0,3" BorderBrush="Gray" BorderThickness="0,0,0,1"></TextBox>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">

                        <Button Name="btnSave" Content="Save" BorderBrush="Gray" 
Height="23" Width="69" Click="btnSave_Click" FontSize="12" Style="{StaticResource buttonStyle}">

                        </Button>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Button Name="btnBack" Content="Back" BorderBrush="Gray" 
Height="23" Width="69" Click="btnBack_Click" FontSize="12" Style="{StaticResource buttonStyle}">
                            
                        </Button>
                    </Grid>

                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
