Adibrata.DocumentSol.Windows/UserManagement/UserFormRegistration/UserFormRegistrationPaging.xaml

<Page x:Class="Adibrata.DocumentSol.Windows.UserManagement.UserFormRegistration.UserFormRegistrationPaging"
      xmlns:UserController="clr-namespace:Adibrata.Windows.UserController;assembly=Adibrata.Windows.UserController" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:Favorite="clr-namespace:Adibrata.Windows.UserController.Favorite;assembly=Adibrata.Windows.UserController"

      mc:Ignorable="d" 
      Style="{StaticResource PageStyle}"
	Title="UserFormRegistrationPaging">


    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Style="{StaticResource GridStyle}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock FontSize="20" FontWeight="Bold">USER FORM REGISTRATION</TextBlock>
                <Favorite:AddFavorite Name="oFavorite" HorizontalAlignment="Right"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"  />
                    <RowDefinition Height="Auto"  />
                    <RowDefinition Height="Auto"  />
                </Grid.RowDefinitions>
                <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                    <GroupBox Background="Beige" Header="Search">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto"  />
                            </Grid.RowDefinitions>
                            <Grid Grid.Column="0" Grid.Row="0">
                                <StackPanel>
                                    <TextBlock Style="{StaticResource TextBlockStyle}" Text="User"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Column="1" Grid.Row="0">
                                <StackPanel>
                                    <TextBox Style="{StaticResource textStyle}" x:Name="txtUser" BorderBrush="Gray" BorderThickness="0,0,0,1"  Width="200"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Grid.ColumnSpan="2">
                                <Button x:Name="btnSearch" Content="Search" BorderBrush="Gray" Height="23" Width="69" Click="btnSearch_Click" FontSize="12" Style="{StaticResource buttonStyle}">
                                 
                                </Button>
                            </Grid>
                        </Grid>
                    </GroupBox>
                </Grid>
                <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
                    <GroupBox>

                        <DataGrid IsTextSearchEnabled="True"
                          SelectionMode="Single"
                          x:Name="dgPaging" 
                          
                          HorizontalAlignment="Stretch"  Width="Auto" CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="True" Height="300" VerticalAlignment="Stretch"
                          >
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="70">
                                    <DataGridTemplateColumn.CellTemplate >
                                        <DataTemplate>
                                            <Button Name="btnMenu" Content="MENU" BorderBrush="Gray" Margin="0,2,0,2" Height="23" Width="60" HorizontalAlignment="Center" Click="btnMenu_Click" FontSize="12" Style="{StaticResource buttonStyle}"></Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Binding="{Binding ID}" x:Name="ID" Width="1"/>
                                <DataGridTextColumn Binding="{Binding TransID}" Header="USER NAME" x:Name="UserName" Width="150"/>
                                <DataGridTextColumn Binding="{Binding DocTypeCode}" Header="FULLNAME" x:Name="FullName" Width="200" FontSize="14" />

                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </Grid>

                <Grid Grid.Column="0" Grid.Row="3"  Grid.ColumnSpan="2">
                    <GroupBox>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto"  />
                            </Grid.RowDefinitions>
                            <Grid Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Center">
                                <UserController:UCPaging x:Name="oPaging"/>
                            </Grid>
                        </Grid>
                    </GroupBox>
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
