Adibrata.FinanceLease.Windows/UserManagement/UserRegistrationPaging.xaml

<Page 
      x:Class="Adibrata.FinanceLease.Windows.UserManagement.UserRegistrationPaging"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
	Title="UserRegistrationPaging">
    <ScrollViewer HorizontalScrollBarVisibility="Auto"  VerticalScrollBarVisibility="Auto">
        <Grid Background="White" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190*" />
                <ColumnDefinition Width="300*" />
                <ColumnDefinition Width="190*" />
                <ColumnDefinition Width="300*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"  />
                <RowDefinition Height="24"/>
                <RowDefinition Height="176"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="1"  Margin="0,1">
                <TextBlock Margin="0" Style="{StaticResource TextBlockStyle}" >User Name</TextBlock>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1" Style="{StaticResource EvenGridStyle}">
                <TextBox x:Name="txtName"  Style="{StaticResource textStyle}"  Width="292" Text="wc" Background="{x:Null}" />
            </Grid>
            <Grid Grid.Column="2" Grid.Row="1">
                <TextBlock Margin="0,0,0,0" Style="{StaticResource TextBlockStyle}"  FontWeight="Normal" >Is Active</TextBlock>
            </Grid>
            <Grid Grid.Column="3" Grid.Row="1">
                <CheckBox x:Name="chkIsActive" HorizontalAlignment="Center" Margin="0" Content="Checked" IsChecked="True" VerticalAlignment="Center" Style="{StaticResource checkedStyle}"/>
            </Grid>
            <Grid Grid.ColumnSpan="4" Grid.Row="2" Grid.RowSpan="2">
                <DataGrid Name="dgListUser" Height="200" AutoGenerateColumns="True" EnableColumnVirtualization="True" EnableRowVirtualization="True"></DataGrid>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="251*" />
                        <ColumnDefinition Width="114*"/>
                        <ColumnDefinition Width="140*" />
                        <ColumnDefinition Width="89*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid  Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                        
                    </Grid>
                    <Grid Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Right">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid  Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <Button x:Name="btnAdd" Style="{StaticResource buttonStyle}" Width="85">Add</Button>
                            </Grid>
                            <Grid  Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <Button x:Name="btnCancel" Style="{StaticResource buttonStyle}" Width="79">Cancel</Button>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="3" Grid.Row="0">

                    </Grid>

                </Grid>
            </Grid>
            
        </Grid>
    </ScrollViewer>

</Page>
