Adibrata.FinanceLease.Windows/UserManagement/UserRegistrationAddEdit.xaml

<Page x:Class="Adibrata.FinanceLease.Windows.UserManagement.UserRegistrationAddEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
	Title="UserRegistrationAddEdit">
    <ScrollViewer x:Name="svMain">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190*" />
                <ColumnDefinition Width="300*" />
                <ColumnDefinition Width="190*" />
                <ColumnDefinition Width="300*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="1" Style="{StaticResource OddGridStyle}" Margin="0,1">
                <TextBlock Margin="0" Style="{StaticResource TextBlockStyle}" >User Name</TextBlock>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1" Style="{StaticResource EvenGridStyle}">
                <TextBox x:Name="txtUserName"  Style="{StaticResource textStyle}"  Width="292" Text="" Background="{x:Null}" />
            </Grid>
            <Grid Grid.Column="0" Grid.Row="2" Style="{StaticResource OddGridStyle}" Margin="0,1">
                <TextBlock Margin="0" Style="{StaticResource TextBlockStyle}" >Full Name</TextBlock>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="2" Style="{StaticResource EvenGridStyle}">
                <TextBox x:Name="txtFullname"  Style="{StaticResource textStyle}"  Width="292" Text="" Background="{x:Null}" />
            </Grid>
            <Grid Grid.Column="0" Grid.Row="3" Style="{StaticResource OddGridStyle}" Margin="0,1">
                <TextBlock Margin="0" Style="{StaticResource TextBlockStyle}" >Password</TextBlock>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="3" Style="{StaticResource EvenGridStyle}">
                <TextBox x:Name="txtPassword"  Style="{StaticResource textStyle}"  Width="292" Text="" Background="{x:Null}" />
            </Grid>
            <Grid Grid.Column="0" Grid.Row="4" Style="{StaticResource OddGridStyle}" Margin="0,1">
                <TextBlock Margin="0" Style="{StaticResource TextBlockStyle}" >Re. Password</TextBlock>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="4" Style="{StaticResource EvenGridStyle}">
                <TextBox x:Name="txtRepeatPsw"  Style="{StaticResource textStyle}"  Width="292" Text="" Background="{x:Null}" />
            </Grid>

            <Grid Grid.Column="0" Grid.Row="5" Style="{StaticResource OddGridStyle}" Margin="0,1">
                <TextBlock Margin="0" Style="{StaticResource TextBlockStyle}" >Max Wrong</TextBlock>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="5" Style="{StaticResource EvenGridStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33*"/>
                    <ColumnDefinition Width="259*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="txtMax" Style="{StaticResource textStyle}"  Width="292" Text="" Background="{x:Null}" Grid.ColumnSpan="2" />
            </Grid>
            <Grid Grid.Column="0" Grid.Row="6" Style="{StaticResource OddGridStyle}" Margin="0,1">
                <TextBlock Margin="0" Style="{StaticResource TextBlockStyle}" >Expired Date</TextBlock>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="6" Style="{StaticResource EvenGridStyle}">
                <DatePicker x:Name="dpExp" HorizontalAlignment="Left" Width="200" BorderThickness="0"></DatePicker>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="7" Style="{StaticResource OddGridStyle}" Margin="0,1">
                <TextBlock Margin="0" Style="{StaticResource TextBlockStyle}" >Active</TextBlock>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="7" Style="{StaticResource EvenGridStyle}">
                <CheckBox x:Name="isActive" IsChecked="True"></CheckBox>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="8">
                <Button Name="btnSave" Content="Save" Margin="100 10 0 0" Click="btnSave_Click"></Button>
            </Grid>

        </Grid>
    </ScrollViewer>
</Page>
