Adibrata.DocumentSol.Windows/UserManagement/UserRegistration/UserRegistrationAddEdit.xaml

<Page x:Class="Adibrata.DocumentSol.Windows.UserManagement.UserRegistrationAddEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" ShowsNavigationUI="False"
      d:DesignHeight="500" d:DesignWidth="800"
      Style="{StaticResource PageStyle}"
	Title="UserRegistrationAddEdit">

    <ScrollViewer x:Name="svMain">
        <Grid Style="{StaticResource GridStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
             <Grid Grid.Row="0">
                <StackPanel>
                    <TextBlock Style="{StaticResource TextBlockStyle}" x:Name="lblMessage" FontStyle="Normal" Foreground="Red" />
                    <TextBlock Style="{StaticResource TextBlockStyle}" Text="User Register" FontSize="24" FontWeight="Bold"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="1">
                <StackPanel>
                    <TextBlock Margin="0"  Style="{StaticResource TextBlockStyle}"  Width="200">Email </TextBlock>
                    <TextBlock Margin="0"  Style="{StaticResource TextBlockStyle}" >Full Name</TextBlock>
                    <TextBlock Margin="0"  Style="{StaticResource TextBlockStyle}" >Password</TextBlock>
                    <TextBlock Margin="0"  Style="{StaticResource TextBlockStyle}" >Re. Password</TextBlock>
                    <TextBlock Margin="0"  Style="{StaticResource TextBlockStyle}" >Active</TextBlock>
                    <TextBlock Margin="0"  Style="{StaticResource TextBlockStyle}" >Connect</TextBlock>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1" >
                <StackPanel>
                    <TextBox x:Name="txtUserName" Width="200" Text="" Style="{StaticResource textStyle}" />
                    <TextBox x:Name="txtFullname"  Width="200" Text="" Style="{StaticResource textStyle}"/>
                    <PasswordBox x:Name="txtPassword" Width="150"  FontSize="18" Style="{StaticResource PasswordStyle}"/>
                    <PasswordBox x:Name="txtRepeatPsw" Width="150" FontSize="18" Style="{StaticResource PasswordStyle}" />
                    <CheckBox x:Name="isActive" IsChecked="True" FontSize="18"></CheckBox>
                    <CheckBox x:Name="isConnect" FontSize="18"></CheckBox>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">

                    <Button x:Name="btnSave" Click="btnSave_Click" Width="100" Height="50" ToolTip="Save Data Document Content">
                        <!--<Button.Background>
                            --><!--<ImageBrush Stretch="UniformToFill" ImageSource="/Adibrata.DocumentSol.Windows;component/Images/save-png-hi.png"/>--><!--
                        </Button.Background>-->
                        <Label>_Save</Label>
                    </Button>
                </Grid>
                <Grid Grid.Column="1">
                    <Button x:Name="btnBack" Click="btnBack_Click" Width="100" Height="50" ToolTip="Back To Project Paging">
                        <!--<Button.Background>
                            <ImageBrush Stretch="UniformToFill" ImageSource="/Adibrata.DocumentSol.Windows;component/Images/back-button-png-hi.png"/>
                        </Button.Background>-->
                        <Label>_Back</Label>
                    </Button>
                </Grid>

            </Grid>
            
        </Grid>
    </ScrollViewer>
</Page>
