Adibrata.DocumentSol.Windows/UserManagement/UserRegistration/UserRegistrationAddEdit.xaml

<Page x:Class="Adibrata.DocumentSol.Windows.UserManagement.UserRegistrationAddEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" ShowsNavigationUI="False"
      d:DesignHeight="500" d:DesignWidth="800"
      Style="{StaticResource PageStyle}"
	Title="UserRegistrationAddEdit">

    <ScrollViewer x:Name="svMain">
        <Grid Style="{StaticResource GridStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="1">
                <StackPanel>
                    <TextBlock Margin="0">User Name</TextBlock>
                    <TextBlock Margin="0">Full Name</TextBlock>
                    <TextBlock Margin="0">Password</TextBlock>
                    <TextBlock Margin="0" >Re. Password</TextBlock>
                    <TextBlock Margin="0">Active</TextBlock>
                    <TextBlock Margin="0">Connect</TextBlock>
                </StackPanel>
                
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1" >
                <StackPanel>
                    <TextBox x:Name="txtUserName" Width="150" Text="" Style="{StaticResource textStyle}" />
                    <TextBox x:Name="txtFullname"  Width="200" Text="" Style="{StaticResource textStyle}"/>
                    <PasswordBox x:Name="txtPassword" Width="150"  Style="{StaticResource PasswordStyle}"/>
                    <PasswordBox x:Name="txtRepeatPsw" Width="150" Style="{StaticResource PasswordStyle}" />
                    <CheckBox x:Name="isActive" IsChecked="True"></CheckBox>
                    <CheckBox x:Name="isConnect" IsChecked="False"></CheckBox>
                </StackPanel>
            </Grid>
            <Grid  Grid.Column="1" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*" />
                    <ColumnDefinition Width="100*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                    <StackPanel>
                        <Button x:Name="btnSave" Click="btnSave_Click">
                            <Label> _SAVE</Label></Button>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <StackPanel>
                    <Button Name="btnBack" Click="btnBack_Click">
                            <Label>_BACK</Label></Button>
                    </StackPanel>
                </Grid>
                </Grid>
        </Grid>
    </ScrollViewer>
</Page>
