Adibrata.DocumentSol.Windows/UserManagement/UserRegistration/UserRegistrationPaging.xaml

<Page xmlns:UserController="clr-namespace:Adibrata.Windows.UserController;assembly=Adibrata.Windows.UserController"  	
        x:Class="Adibrata.DocumentSol.Windows.UserManagement.UserRegistrationPaging"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:Favorite="clr-namespace:Adibrata.Windows.UserController.Favorite;assembly=Adibrata.Windows.UserController"

      mc:Ignorable="d" ShowsNavigationUI="False"
       d:DesignHeight="500" d:DesignWidth="800"
      
	Title="UserRegistrationPaging">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"  />
                <RowDefinition Height="Auto"  />
                <RowDefinition Height="Auto"  />
            </Grid.RowDefinitions>
            
            
            
            <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
                <GroupBox Header="Search">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto"  />

                        </Grid.RowDefinitions>
                        <Grid Grid.Column="0" Grid.Row="0">
                            <TextBlock Style="{StaticResource TextBlockStyle}" Text="User Name"/>
                        </Grid>
                        <Grid Grid.Column="1" Grid.Row="0">
                            <TextBox Style="{StaticResource textStyle}" x:Name="txtUserName" Width="400" Margin="0,0,0,3" BorderBrush="Gray" BorderThickness="0,0,0,1"/>
                        </Grid>
                        <Grid Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Grid.ColumnSpan="2">
                            <Button x:Name="btnSearch" Click="btnSearch_Click" Height="23" Width="69" BorderBrush="Gray" FontSize="12" Style="{StaticResource buttonStyle}" Content="Search"/>
                        </Grid>
                    </Grid>
                </GroupBox>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
                <GroupBox>
                    <DataGrid IsTextSearchEnabled="True"
                          SelectionMode="Single"
                          x:Name="dgPaging" 
                              
                          HorizontalAlignment="Stretch" CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="True" Height="330" VerticalAlignment="Stretch"
                          >
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="EDIT" Width="80" CanUserReorder="False" CanUserResize="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="btnEdit" Content="EDIT" Click="btnEdit_Click"></Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>

                            </DataGridTemplateColumn>

                            <DataGridTextColumn Binding="{Binding ID}" Header="ID" x:Name="ID"  Width="200" FontSize="14" />
                            <DataGridTextColumn Binding="{Binding UserName}" Header="User Name" x:Name="UserName" Width="150" FontSize="14"/>
                            <DataGridTextColumn Binding="{Binding FullName}" Header="User Full Name" x:Name="FullName" Width="200" FontSize="14"/>
                            <DataGridTextColumn Binding="{Binding Active}" Header="ISActive" x:Name="Active"  Width="100" FontSize="14"/>
                            </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
            </Grid>


            <Grid Grid.Column="0" Grid.Row="3"  Grid.ColumnSpan="2">
                <GroupBox>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto"  />
                        </Grid.RowDefinitions>
                        <Grid Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Center">
                            <UserController:UCPaging x:Name="oPaging"/>
                        </Grid>
                        <Grid Grid.Column="1" HorizontalAlignment="Right" Height="34" VerticalAlignment="Top">
                            <Button x:Name="btnAdd" Content=" +Add"  Height="23" Width="69" BorderBrush="Gray"  Click="btnAdd_Click" FontSize="12" Style="{StaticResource buttonStyle}">
                          
                            </Button>
                        </Grid>
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
