Adibrata.DocumentSol.Windows/DocumentContent/Approval/ApprovalProcessScreen.xaml

<Page x:Class="Adibrata.DocumentSol.Windows.DocumentContent.Approval.ApprovalProcessScreen"
      xmlns:UploadAgreement="clr-namespace:Adibrata.Windows.UserController.DocContent.UploadAgreement;assembly=Adibrata.Windows.UserController" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
       d:DesignHeight="500" 
        Style="{StaticResource PageStyle}"
	Title="ApprovalProcessScreen">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"  />
            <RowDefinition Height="Auto"  />
            <RowDefinition Height="Auto"  />
            <RowDefinition Height="Auto"  />
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left">
            <StackPanel>
                <TextBlock Text="Customer Name" Style="{StaticResource TextBlockStyle}" Width="200"></TextBlock>
                <TextBlock Style="{StaticResource TextBlockStyle}" Text="Document Type"></TextBlock>
                <TextBlock Style="{StaticResource TextBlockStyle}" Text="Status"></TextBlock>
                <TextBlock Style="{StaticResource TextBlockStyle}" Text="Notes"></TextBlock>
                
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0">
            <StackPanel>
                <TextBlock Name="lblCustomerName" Style="{StaticResource TextBlockStyle}"></TextBlock>
                <TextBlock Name="lblDocumentType" Style="{StaticResource TextBlockStyle}"></TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <RadioButton GroupName="ApprovalStatus">
                            <Label>_Approve</Label>
                        </RadioButton>
                    </Grid>
                    <Grid Grid.Column="1">
                        <RadioButton GroupName="ApprovalStatus">
                            <Label>_Return</Label>
                        </RadioButton>
                    </Grid>
                </Grid>
                <RichTextBox Height="100">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text=""/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <StackPanel>
                <TextBlock Style="{StaticResource TextBlockStyle}" Text="Mark Notes"></TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <RadioButton GroupName="rdoMarkingStatus">
                            <Label>_Yes</Label>
                        </RadioButton>
                    </Grid>
                    <Grid Grid.Column="1">
                        <RadioButton GroupName="rdoMarkingStatus">
                            <Label>_No</Label>
                        </RadioButton>
                    </Grid>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
            <Grid>
                <GroupBox Header="Document Preview">
                    <Image x:Name="imgPreview">
                        
                    </Image>
                </GroupBox>
            </Grid>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">

                <Button Name="btnSave" Click="btnSave_Click">
                    <Label>_SAVE</Label>
                </Button>
            </Grid>
            <Grid Grid.Column="1">
                <Button Name="btnBack" Click="btnBack_Click">
                    <Label>_BACK</Label>
                </Button>
            </Grid>

        </Grid>
    </Grid>
</Page>
