Adibrata.DocumentSol.Windows/DocumentContent/Approval/ApprovalProcessScreen.xaml

<Page
      xmlns:UploadAgreement="clr-namespace:Adibrata.Windows.UserController.DocContent.UploadAgreement;assembly=Adibrata.Windows.UserController" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:UserController="clr-namespace:Adibrata.Windows.UserController;assembly=Adibrata.Windows.UserController" x:Class="Adibrata.DocumentSol.Windows.DocumentContent.Approval.ApprovalProcessScreen" 
      mc:Ignorable="d" 
       d:DesignHeight="800" 
        Style="{StaticResource PageStyle}"
	Title="ApprovalProcessScreen">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"  />
            <RowDefinition Height="Auto"  />
            <RowDefinition Height="Auto"  />
            <RowDefinition Height="Auto"  />
            <RowDefinition Height="Auto"  />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock FontSize="20" FontWeight="Bold"><Run Text="DOCUMENT APPROVAL"/></TextBlock>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left">
            <StackPanel>
                <TextBlock Text="Customer Code" Style="{StaticResource TextBlockStyle}" Width="200"/>
                <TextBlock Text="Customer Name" Style="{StaticResource TextBlockStyle}" Width="200"/>
                <TextBlock Text="Project Code" Style="{StaticResource TextBlockStyle}" Width="200"/>
                <TextBlock Text="Project Name" Style="{StaticResource TextBlockStyle}" Width="200"/>
                <TextBlock Text="Project Type" Style="{StaticResource TextBlockStyle}" Width="200"/>
                <TextBlock Style="{StaticResource TextBlockStyle}" Text="Document Type"/>
                <TextBlock Style="{StaticResource TextBlockStyle}" Text="Status"/>
                <TextBlock Style="{StaticResource TextBlockStyle}" Text="Notes"/>

            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <StackPanel>
                <TextBlock x:Name="lblCustomerCode" Style="{StaticResource TextBlockStyle}" Width="400"/>
                <TextBlock x:Name="lblCustomerName" Style="{StaticResource TextBlockStyle}"/>
                <TextBlock x:Name="lblProjectCode" Style="{StaticResource TextBlockStyle}"/>
                <TextBlock x:Name="lblProjectName" Style="{StaticResource TextBlockStyle}"/>
                <TextBlock x:Name="lblProjectType" Style="{StaticResource TextBlockStyle}"/>
                <TextBlock x:Name="lblDocumentType" Style="{StaticResource TextBlockStyle}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <ComboBox x:Name="cboApprovalStatus"  Width="250"/>
                    </Grid>
                </Grid>
                <TextBox Height="100" Width="400" HorizontalAlignment="Left" x:Name="txtNotes">
                </TextBox>

            </StackPanel>
        </Grid>
        <!--<Grid Grid.Row="1" Grid.Column="0">
            <StackPanel>
                <TextBlock Style="{StaticResource TextBlockStyle}" Text="Mark Notes"></TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <RadioButton GroupName="rdoMarkingStatus">
                            <Label>_Yes</Label>
                        </RadioButton>
                    </Grid>
                    <Grid Grid.Column="1">
                        <RadioButton GroupName="rdoMarkingStatus">
                            <Label>_No</Label>
                        </RadioButton>
                    </Grid>
                </Grid>
            </StackPanel>
        </Grid>-->
        <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
            <Grid>
                <GroupBox Header="Document Preview">
                    <UserController:UCDocTransBinaryContentView HorizontalAlignment="Stretch"  VerticalAlignment="Top" x:Name="oDocContentView"/>
                </GroupBox>
            </Grid>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">

                <Button x:Name="btnSave" Click="btnSave_Click">
                    <Label Content="_SAVE"/>
                </Button>
            </Grid>
            <Grid Grid.Column="1">
                <Button x:Name="btnBack" Click="btnBack_Click">
                    <Label Content="_BACK"/>
                </Button>
            </Grid>

        </Grid>
        
    </Grid>
</Page>
