Adibrata.DocumentSol.Windows/DocumentContent/Approval/ApprovalPaging.xaml

<Page xmlns:UserController="clr-namespace:Adibrata.Windows.UserController;assembly=Adibrata.Windows.UserController" 
      x:Class="Adibrata.DocumentSol.Windows.DocumentContent.Approval.ApprovalPaging" 
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:controls="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
      xmlns:Favorite="clr-namespace:Adibrata.Windows.UserController.Favorite;assembly=Adibrata.Windows.UserController"
      mc:Ignorable="d" 
      d:DesignHeight="650" 
        Style="{StaticResource PageStyle}"
	Title="ApprovalPaging">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Style="{StaticResource GridStyle}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"  />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock FontSize="20" FontWeight="Bold">APPROVAL DOCUMENT UPLOAD</TextBlock>
                <Favorite:AddFavorite Name="oFavorite" HorizontalAlignment="Right"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"  />
                    <RowDefinition Height="Auto"  />
                    <RowDefinition Height="Auto"  />
                </Grid.RowDefinitions>
                <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                    <GroupBox Header="Search">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto"  />
                            </Grid.RowDefinitions>
                            <Grid Grid.Column="0" Grid.Row="0">
                                <StackPanel Width="200">
                                    <TextBlock Style="{StaticResource TextBlockStyle}"  Text="Approval User"/>
                                    <TextBlock Style="{StaticResource TextBlockStyle}" Text="Project Type"/>
                                    <TextBlock Style="{StaticResource TextBlockStyle}"  Text="Document Type"/>
                                    <TextBlock Style="{StaticResource TextBlockStyle}"  Text="Project Name"/>
                                    <TextBlock Style="{StaticResource TextBlockStyle}"  Text="Customer Name"/>
                                    <TextBlock Style="{StaticResource TextBlockStyle}"  Text="Approval Status"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Column="1" Grid.Row="0">
                                <StackPanel>
                                    <TextBlock Style="{StaticResource TextBlockStyle}" x:Name="lblUserName"/>
                                    <ComboBox Name="cboProjectType" Text="{Binding Result}" Width="400" SelectedValue ="{Binding Result}" SelectionChanged="cboProjectCode_SelectionChanged" HorizontalAlignment="Left">
                                    </ComboBox>
                                    <ComboBox Name="cboDocumentType" Text="{Binding Result}"  Width="400" SelectedValue ="{Binding Result}" HorizontalAlignment="Left">
                                    </ComboBox>
                                    <TextBox Style="{StaticResource textStyle}" x:Name="txtProjectName" Width="300"/>
                                    <TextBox Style="{StaticResource textStyle}" x:Name="txtCustomerName" Width="300"/>
                                    <ComboBox Name="cboApprStatus" Text="{Binding Result}" Height="20" Width="200" VerticalAlignment="Bottom" HorizontalAlignment="Left" SelectedValue ="{Binding Result}">
                                    </ComboBox>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Grid.ColumnSpan="2">
                                <Button x:Name="btnSearch" FontSize="12" Style="{StaticResource buttonStyle}" Click="btnSearch_Click">
                                    <Label>_Search</Label>
                                </Button>
                            </Grid>
                        </Grid>
                    </GroupBox>
                </Grid>
                <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
                    <GroupBox>

                        <DataGrid IsTextSearchEnabled="True"
                          SelectionMode="Single"
                          x:Name="dgPaging" 
                          VerticalAlignment="Top"
                          HorizontalAlignment="Stretch"  Width="Auto" CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="True" Height="250" 
                          >
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="SELECT" Width="100">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <RadioButton Name="rdoApproval" Checked="rdoApproval_Checked" GroupName="Select" ></RadioButton>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                
                                <DataGridTextColumn Binding="{Binding DocTransApprCode}" Header="APPROVAL CODE" x:Name="DocTransCode" Width="200"/>
                                <DataGridTextColumn Binding="{Binding DocTransCode}" Header="PROJECT CODE" x:Name="DocTransDesc" Width="200" FontSize="14"/>
                                <DataGridTextColumn Binding="{Binding ProjName}" Header="PROJECT NAME" x:Name="ProjectName" Width="200" FontSize="14"/>
                                <DataGridTextColumn Binding="{Binding ProjType}" Header="PROJECT TYPE" x:Name="ProjectType" Width="200" FontSize="14"/>
                                <DataGridTextColumn Binding="{Binding CustName}" Header="CUSTOMER NAME" x:Name="CustName" Width="200" FontSize="14" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </Grid>

                <Grid Grid.Column="0" Grid.Row="3"  Grid.ColumnSpan="2">
                    <GroupBox>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto"  />
                            </Grid.RowDefinitions>
                            <Grid Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Center">
                                <UserController:UCPaging x:Name="oPaging"/>
                            </Grid>
                            <Grid Grid.Column="1" HorizontalAlignment="Right">
                                <Button x:Name="btnApproval" FontSize="12" Style="{StaticResource buttonStyle}" Click="btnApproval_Click">
                                    <Label>_Approval</Label>
                                </Button>
                            </Grid>
                        </Grid>
                    </GroupBox>
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
