Demo/Adibrata.Demo.FileTransfer/Login.xaml

<Page x:Class="Adibrata.Demo.FileTransfer.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:toolkitLayout="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit"
        xmlns:toolkitInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit" 
        
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="Login">
    
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Light Theme -->
                <ResourceDictionary Source="Themes/Metro/Light/Metro.MSControls.Core.Implicit.xaml" />
                <ResourceDictionary Source="Themes/Metro/Light/Metro.MSControls.Toolkit.Implicit.xaml" />

                <!-- Dark Theme -->
                <!--<ResourceDictionary Source="Themes/Metro/Dark/MetroDark.MSControls.Core.Implicit.xaml" />
                <ResourceDictionary Source="Themes/Metro/Dark/MetroDark.MSControls.Toolkit.Implicit.xaml" />-->

            </ResourceDictionary.MergedDictionaries>

            <!-- Light Theme -->
            <SolidColorBrush x:Key="BackgroundKey" Color="#FFFFFF" />

            <!-- Dark Theme -->
            <!--<SolidColorBrush x:Key="BackgroundKey" Color="#FF181818" />-->

        </ResourceDictionary>
    </Page.Resources>
    <Grid>

        <ScrollViewer>

            <StackPanel x:Name="TextBoxGrid" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">

                <TextBlock Text="Username" Margin="0 0 0 10" HorizontalAlignment="Left" Style="{StaticResource HeaderTextBlockStyle}"  /> 
               
                <TextBox Name="txtUsr" Width="150" AcceptsReturn="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" />
                <TextBlock Text="Password" Margin="0 0 0 10" HorizontalAlignment="Left" Style="{StaticResource HeaderTextBlockStyle}"  />

                <PasswordBox Margin="0 0 0 10" Name="txtPsw" Width="150" >

                </PasswordBox>
                <Button Content="Button" Width="100" Height="30" ToolTipService.ToolTip="A Button!" Click="Button_Click_1" />
            </StackPanel>

        </ScrollViewer>
    </Grid>
</Page>
