Demo/Adibrata.Demo.FileTransfer/Page1.xaml

<Page x:Class="Adibrata.Demo.FileTransfer.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
           xmlns:toolkitLayout="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit"
        xmlns:toolkitInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit" 
        
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="800"
      Title="Page1" ShowsNavigationUI="False">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Light Theme -->
                <ResourceDictionary Source="Themes/Metro/Light/Metro.MSControls.Core.Implicit.xaml" />
                <ResourceDictionary Source="Themes/Metro/Light/Metro.MSControls.Toolkit.Implicit.xaml" />

                <!-- Dark Theme -->
                <!--<ResourceDictionary Source="Themes/Metro/Dark/MetroDark.MSControls.Core.Implicit.xaml" />
                <ResourceDictionary Source="Themes/Metro/Dark/MetroDark.MSControls.Toolkit.Implicit.xaml" />-->

            </ResourceDictionary.MergedDictionaries>

            <!-- Light Theme -->
            <SolidColorBrush x:Key="BackgroundKey" Color="#FFFFFF" />

            <!-- Dark Theme -->
            <!--<SolidColorBrush x:Key="BackgroundKey" Color="#FF181818" />-->

        </ResourceDictionary>
    </Page.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>

            <StackPanel Orientation="Horizontal">
            <Expander Grid.Row="0" Grid.Column="1" Margin="0 0 10 0" Header="File Transfer" Width="200" Height="200" HorizontalAlignment="Center" VerticalAlignment="Top" ExpandDirection="Down">
                
                <Grid>
                    <TreeView HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0">
                        <TreeViewItem Header ="Main Menu">
                                <TreeViewItem.Items>
                                    <Hyperlink x:Name="mnUpload" Click="mnUpload_Click_1">Upload</Hyperlink>
                            </TreeViewItem.Items>
                        </TreeViewItem>
                        <TreeViewItem Header="Other">
                            <TreeViewItem.Items>
                                    <Hyperlink x:Name="mnContact" Click="mnUpload_Click_1">Contact</Hyperlink>
                                    <Hyperlink x:Name="mnAbout" Click="mnUpload_Click_1">About us</Hyperlink>
                            </TreeViewItem.Items>
                        </TreeViewItem>
                    </TreeView>



                </Grid>
            </Expander>
            <ScrollViewer>
                <Frame NavigationUIVisibility="Hidden" x:Name="mainFrm" Source="AgrmntPaging.xaml"></Frame>
            </ScrollViewer>
        </StackPanel>
        
    </Grid>
    </ScrollViewer>
</Page>
